011501	法瑞尔#1与#1新欢#2艾格#1尼斯#3，翁凯兰#2防乳腺癌#1宣传照#4。
	fa3 rui4 er3 yu3 xin1 huan1 ai4 ge2 ni2 si1 weng1 kai3 lan2 fang2 ru3 xian4 ai2 xuan1 chuan2 zhao4
011502	北约#1外长#1磋商#1波黑#1局势#3，他也#1一跃#1成为#1千万#1富翁#4。
	bei3 yue1 wai4 zhang3 cuo1 shang1 bo1 hei1 ju2 shi4 ta1 ye3 yi2 yue4 cheng2 wei2 qian1 wan4 fu4 weng1
011503	我以前#1又愚蠢#2，又虚荣#3，现在#1偶尔#1玩玩#3，没瘾了#4。
	wo2 yi3 qian2 you4 yu2 chun3 you4 xu1 rong2 xian4 zai4 ou2 er3 wan2 wan5 mei2 yin3 le5
011504	法院#1准许#1合同#1解除#3，欢声#1笑语#1洒满#1村庄#4。
	fa3 yuan4 zhun2 xu3 he2 tong5 jie3 chu2 huan1 sheng1 xiao4 yu3 sa2 man3 cun1 zhuang1
011505	鲍勃#1最近#1很焦虑#3，魔鬼#1主场#1魔力#1无边#4。
	bao4 bo2 zui4 jin4 hen3 jiao1 lv4 mo2 gui3 zhu2 chang3 mo2 li4 wu2 bian1
011506	鳄鱼屿#2恰恰#1位与#1翔安#1琼头#4。
	e4 yu2 yu3 qia4 qia4 wei4 yu3 xiang2 an1 qiong2 tou2
011507	伦敦#1奥组委#1也发来#1贺信#3，于幼军#1也是一#1厉害#1角色#4。
	lun2 dun1 ao4 zu2 wei2 ye3 fa1 lai2 he4 xin4 yu2 you4 jun1 ye3 shi4 yi2 li4 hai4 jue2 se4
011508	真是#2“雨暗#1残灯#1棋欲散#4”。
	zhen1 shi4 yu3 an4 can2 deng1 qi2 yu4 san4
011509	身长约#2五尺#1二寸#1五分#1或以上#4。
	shen1 chang2 yue1 wu2 chi3 er4 cun4 wu3 fen1 huo4 yi3 shang4
011510	几天#1用一张#3，用完#1就扔#3，高压#1铁塔下的#1低矮#1棚屋#4。
	ji3 tian1 yong4 yi4 zhang1 yong4 wan2 jiu4 reng1 gao1 ya1 tie2 ta3 xia4 de5 di1 ai3 peng2 wu1
011511	此外#3广本#2也将由#1少壮派#1掌管#4。
	ci3 wai4 guang2 ben3 ye3 jiang1 you2 shao4 zhuang4 pai4 zhang2 guan3
011512	温瑞安#1爱#1结社#1交友#3，肯其止#3，止其#1所也#4。
	wen1 rui4 an1 ai4 jie2 she4 jiao1 you3 ken3 qi2 zhi3 zhi3 qi2 suo6 ye3
011513	周润发#1余安安#1婚礼#3，你沾#1我的光#1也够呛#4。
	zhou1 run4 fa1 yu2 an1 an1 hun1 li3 ni3 zhan1 wo3 de5 guang1 ye3 gou4 qiang4
011514	阿瑞塔#1死于#1枪杀#3，两口子#1吵啊吵#4。
	a1 rui4 ta3 si3 yu2 qiang1 sha1 liang6 kou3 zi5 chao3 a5 chao3
011515	任爸#1微博#2撰文#2悼念#1父亲#3，扁某#2被#1押解回#1渭南#1渭南#4。
	ren2 ba4 wei1 bo2 zhuan4 wen2 dao4 nian4 fu4 qin5 bian2 mou3 bei4 ya1 jie4 hui2 wei4 nan2 wei4 nan2
011516	莫里森#1遭绑#1原因#1不清楚#3，柜门#1和#1抽屉#1开关#1要灵活#4。
	mo4 li3 sen1 zao1 bang3 yuan2 yin1 bu4 qing1 chu3 gui4 men2 he2 chou1 ti5 kai1 guan1 yao4 ling2 huo2
011517	钟镇涛#1与#1女儿#1牵手#1逛街#3，约婉卡#1与#1铁托#1没有#1孩子#4。
	zhong1 zhen4 tao1 yu2 nv3 er2 qian1 shou3 guang4 jie1 yue1 wan2 ka3 yu2 tie3 tuo1 mei2 you3 hai2 zi5
011518	宝马#1配#1跛骡鞍#3，貂蝉#1怨枕#1董翁榻#4。
	bao6 ma3 pei4 bo3 luo2 an1 diao1 chan2 yuan4 zhen6 dong3 weng1 ta4
011519	奥普拉#1与#1妹妹#1团聚#3，平壤#1民俗#1公园#1全景#4。
	ao4 pu3 la1 yu3 mei4 mei5 tuan2 ju4 ping2 rang3 min2 su2 gong1 yuan2 quan2 jing3
011520	阳台#1栏杆#1应有#1防护#1措施#3，经诊断#3，骜骜#1患有#1肺炎#4。
	yang2 tai2 lan2 gan1 ying1 you3 fang2 hu4 cuo4 shi1 jing1 zhen3 duan4 ao4 ao5 huan4 you3 fei4 yan2
011521	眼眶#1宽阔#1而低矮#3，鼻短#1而宽#4。
	yan3 kuang4 kuan1 kuo4 er2 di1 ai3 bi2 duan3 er2 kuan1
011522	阿扁#1昔日#1出外#1视察#3，并将#1仿品#1挂在#1原处#4。
	a1 bian3 xi1 ri4 chu1 wai4 shi4 cha2 bing4 jiang1 fang2 pin3 gua4 zai4 yuan2 chu4
011523	南越#1昆仑山#1与#1西藏#1接壤#3，军检#1对#1饶宏伟#1求处#1死刑#4。
	nan2 yue4 kun1 lun2 shan1 yu3 xi1 zang4 jie1 rang3 jun1 jian3 dui4 rao2 hong2 wei3 qiu2 chu2 si3 xing2
011524	以#1散居#1儿童#2和#2幼托#1儿童#1为主#4。
	yi2 san3 ju1 er2 tong2 he2 you4 tuo1 er2 tong2 wei2 zhu3
011525	情洒#1雪域#1不言悔#3，雄鹰#1翱苍穹#4。
	qing2 sa2 xue3 yu4 bu4 yan2 hui3 xiong2 ying1 ao2 cang1 qiong2
011526	涝过#1之后#2依然#1亢旱#3，但#1中奖少#3，亏钱多#4。
	lao4 guo4 zhi1 hou4 yi1 ran2 kang4 han4 dan4 zhong4 jiang2 shao3 kui1 qian2 duo1
011527	马德钟#1也#1或搂#1或抱#3，蔺东英的#1住院#1病案#4。
	ma3 de2 zhong1 ye3 huo4 lou3 huo4 bao4 lin4 dong1 ying1 de5 zhu4 yuan4 bing4 an4
011528	却有#1一些#1无畏的#1“弄潮儿#4”。
	que4 you3 yi4 xie1 wu2 wei4 de5 nong4 chao2 er2
011529	烧花鸭#3，烧雏鸡儿#3，钱要#1花在#1刀刃儿上#4。
	shao1 hua1 ya1 shao1 chu2 jir1 qian2 yao4 hua1 zai4 dao1 renr4 shang4
011530	博加季尔约娃#1听后#2暗捏#1一把汗#4。
	bo2 jia1 ji4 er3 yue1 wa2 ting1 hou4 an4 nie1 yi4 ba3 han4
011531	通常#2至少#1五天#1四夜#3，那我#1不跪#1搓衣板咯#4。
	tong1 chang2 zhi4 shao3 wu3 tian1 si4 ye4 na4 wo3 bu2 gui4 cuo1 yi1 ban3 lo5
011532	据说#1此嫚#2背景#1很硬#3，且有#1确切#1材料#1为证#4。
	ju4 shuo1 ci3 man1 bei4 jing2 hen3 ying4 qie2 you3 que4 qie4 cai2 liao4 wei2 zheng4
011533	她#1穿着#1睡衣#2赤脚#1往外跑#3，汪波#2和#1王俊林#2和#1王小钻#4。
	ta1 chuan1 zhe5 shui4 yi1 chi4 jiao2 wang3 wai4 pao3 wang1 bo1 he2 wang2 jun4 lin2 he2 wang2 xiao3 zuan4
011534	二月#1丁牟#3，葬高陵#3，你#1网球#1赢不了#1我的#4。
	er4 yue4 ding1 mou2 zang4 gao1 ling2 ni6 wang3 qiu2 ying2 bu4 liao6 wo3 de5
011535	两江#1映日月#3，巴渝#1涌风帆#4。
	liang3 jiang1 ying4 ri4 yue4 ba1 yu2 yong3 feng1 fan1
011536	摇篮牌#2钙维健#2婴儿#1配方#1奶粉#4。
	yao2 lan2 pai2 gai4 wei2 jian4 ying1 er2 pei4 fang1 nai2 fen3
011537	央广#1新闻台#1已收藏#3，晚上#1回去#1胳膊#1都酸#4。
	yang1 guang3 xin1 wen2 tai2 yi3 shou1 cang2 wan3 shang4 hui2 qu4 ge1 bo5 dou1 suan1
011538	在#1引桥上跑#1很危险#3，男娃儿#1抢镜#1报平安#4。
	zai4 yin3 qiao2 shang4 pao2 hen3 wei1 xian3 nan2 war2 qiang3 jing4 bao4 ping2 an1
011539	遇难#1村民#2屋前#2扯起#1横幅#3，大会#1推举#2王恩茂#1为会长#4。
	yu4 nan4 cun1 min2 wu1 qian2 che2 qi3 heng2 fu2 da4 hui4 tui1 ju3 wang2 en1 mao4 wei2 hui4 zhang3
011540	盖昂#1重申#2“必须#1活捉#3”，苯醚#1甲环唑#2又叫#1苯环唑#4。
	gai4 ang2 chong2 shen1 bi4 xu1 huo2 zhuo1 ben3 mi2 jia3 huan2 zuo4 you4 jiao4 ben3 huan2 zuo4
011541	阿娇#1与#1百位#1“鬼粉丝#1”狂欢#4。
	a1 jiao1 yu2 bai3 wei4 gui2 fen3 si1 kuang2 huan1
011542	不久#1便与#1英镑#1挂钩#3，先请#1尹部长#1讲几句#4。
	bu4 jiu3 bian4 yu3 ying1 bang4 gua4 gou1 xian1 qing2 yin3 bu4 zhang3 jiang2 ji3 ju4
011543	港股#1昨日#2因#1重阳#1节休市#3，爱泡#1夜店#2也已#1不是#1新闻#4。
	gang6 gu3 zuo2 ri4 yin1 chong2 yang2 jie2 xiu1 shi4 ai4 pao4 ye4 dian4 ye6 yi3 bu2 shi4 xin1 wen2
011544	小娥#1为救#1黑娃#3与#1乡约#1鹿子霖#1来往#4。
	xiao3 e2 wei4 jiu4 hei1 wa2 yu3 xiang1 yue1 lu4 zi3 lin2 lai2 wang3
011545	林峰#1无缘#1与#1旧爱#1潘霜霜#1碰头#4。
	lin2 feng1 wu2 yuan2 yu3 jiu4 ai4 pan1 shuang1 shuang1 peng4 tou2
011546	警方#2苦苦#1追踪#1魏某#3，你#1无语#3我很#1闲滴勒#4。
	jing3 fang1 ku2 ku3 zhui1 zong1 wei4 mou3 ni3 wu2 yu3 wo2 hen3 xian2 di5 lei5
011547	驴子#1越跑#1越快#3，越跑#1越疯狂#4。
	lv2 zi5 yue4 pao3 yue4 kuai4 yue4 pao3 yue4 feng1 kuang2
011548	被#1白蚁#1蛀空的#1木头#3，该遗赠#1无#1附加#1条件#4。
	bei4 bai2 yi3 zhu4 kong1 de5 mu4 tou5 gai1 yi2 zeng4 wu2 fu4 jia1 tiao2 jian4
011549	当然#3。播放器#1不错#4。
	dang1 ran2 bo1 fang4 qi4 bu2 cuo4
011550	结婚#1传闻#1被指#1属假#3，相关#1各方#1暗战#1犹酣#4。
	jie2 hun1 chuan2 wen2 bei4 zhi3 shu2 jia3 xiang1 guan1 ge4 fang1 an4 zhan4 you2 han1
011551	玩咖#1用来#1骗美眉#3，矮矬穷#3，别瞎夸#4。
	wan2 ka1 yong4 lai2 pian4 mei3 mei2 ai3 cuo2 qiong2 bie2 xia1 kua1
011552	霞浦县#1牙城镇#1乌岐#3、瓦窑村#1水位#1猛涨#4。
	xia2 pu3 xian4 ya2 cheng2 zhen4 wu1 qi2 wa3 yao2 cun1 shui3 wei4 meng2 zhang3
011553	早起的#1鸟儿#1有虫吃#3，现居#1厚街#1宝屯#1社区#4。
	zao2 qi3 de5 niao3 er2 you3 chong2 chi1 xian4 ju1 hou4 jie1 bao3 tun2 she4 qu1
011554	甘花#1也不#1知道#1咋弄#3，赏月#1可从#1月出#1开始#4。
	gan1 hua1 ye3 bu4 zhi1 dao4 za3 nong4 shang3 yue4 ke3 cong2 yue4 chu1 kai1 shi3
011555	扪萝#1登塔远#3，夸木#1取泉遥#4。
	men2 luo2 deng1 ta6 yuan3 kua1 mu4 qu3 quan2 yao2
011556	二三三杠#2三三幺杠#2八八二八#4，
	er4 san1 san1 gang4 san1 san1 yao1 gang4 ba1 ba1 er4 ba1
011557	揶揄得#1孙垚#1差点#1背过#1气儿#4。
	ye2 yu2 de5 sun1 yao2 cha4 dian3 bei4 guo4 qir4
011558	嫂嫂#1给做的#1莜面#1窝窝#3、和#1羊肉#1炖山药#4。
	sao3 sao5 gei3 zuo4 de5 you2 mian4 wo1 wo5 he2 yang2 rou4 dun4 shan1 yao4
011559	右栾#1舞袅袅#3，左琼#1歌昔昔#4。
	you4 luan2 wu3 niao6 niao3 zuo3 qiong2 ge1 xi1 xi1
011560	燕娅娅#2油画#1作品#3“奶奶#4”。
	yan1 ya4 ya5 you2 hua4 zuo4 pin3 nai3 nai5
011561	黑熊#1闯进#1王明辉家#1后院#1觅食#4。
	hei1 xiong2 chuang3 jin4 wang2 ming2 hui1 jia1 hou4 yuan4 mi4 shi2
011562	霍思燕#1露背#1秀乳沟#2性感#1惹火#4。
	huo4 si1 yan4 lu4 bei4 xiu4 ru3 gou1 xing4 gan3 re2 huo3
011563	亚硝酸盐#2味微咸#2，易溶于水#4。
	ya4 xiao1 suan1 yan2 wei4 wei1 xian2 yi4 rong2 yu2 shui3
011564	我我我#2我我#1我和#1胖子#1一起#4。
	wo2 wo2 wo3 wo2 wo2 wo3 he2 pang4 zi5 yi4 qi3
011565	铁砂掌#1爱好者#1张辉#2表演#1劈砖#4。
	tie3 sha1 zhang3 ai4 hao4 zhe3 zhang1 hui1 biao2 yan3 pi1 zhuan1
011566	老约翰#1拧着#1股劲儿#3，成为#1主捧#1影星#1之一#4。
	lao3 yue1 han4 ning3 zhe5 gu3 jinr4 cheng2 wei2 zhu2 peng2 ying3 xing1 zhi1 yi1
011567	五宝镇#2一侧#1围山#2一侧#1临河#4。
	wu2 bao3 zhen4 yi2 ce4 wei2 shan1 yi2 ce4 lin2 he2
011568	难兄难弟#2要#1好好#1切磋#1切磋#4。
	nan4 xiong1 nan4 di4 yao4 hao3 hao1 qie1 cuo1 qie1 cuo1
011569	阿尔特讷聚#2位于#1土叙#1边界#1西端#4。
	a1 er3 te4 ne4 ju4 wei4 yu2 tu3 xu4 bian1 jie4 xi1 duan1
011570	君子#1动口#1不动手哦#3，咬完猪#2就要#1咬人了#4。
	jun1 zi3 dong4 kou3 bu2 dong4 shou3 o5 yao3 wan2 zhu1 jiu4 yao4 yao3 ren2 le5
011571	把云#1同落莫#3，步月#1共徘徊#4。
	ba3 yun2 tong2 luo4 mo4 bu4 yue4 gong4 pai2 huai2
011572	姐妹们#1不要#1眼红哦#3，它使#1网速#1快了#1两倍#4。
	jie3 mei4 men5 bu2 yao4 yan3 hong2 o5 ta1 shi2 wang3 su4 kuai4 le5 liang3 bei4
011573	百安居#1同样#1未能#1“幸免#4”。
	bai3 an1 ju1 tong2 yang4 wei4 neng2 xing4 mian3
011574	某小怂#1快快#1看看#3，井陉#1鳖盖#1垴古墓#4。
	mou3 xiao2 song3 kuai4 kuai4 kan4 kan5 jing3 xing2 bie1 gai4 nao2 gu3 mu4
011575	林峥#1与#1银行#1杠上了#3，陈志云案#1控方#1证人#4。
	lin2 zheng1 yu3 yin2 hang2 gang4 shang4 le5 chen2 zhi4 yun2 an4 kong4 fang1 zheng4 ren2
011576	该厂#1案发时#3已#1亏损#2五十万元#4。
	gai1 chang3 an4 fa1 shi2 yi3 kui1 sun3 wu3 shi2 wan4 yuan2
011577	时近#1晌午#3，东二环#2广渠门桥#2东北角#4。
	shi2 jin4 shang2 wu3 dong1 er4 huan2 guang3 qu2 men2 qiao2 dong1 bei2 jiao3
011578	散打#1队员#1赛前#1训练#3，再度#1引发#1外界#1揣测#4。
	san2 da3 dui4 yuan2 sai4 qian2 xun4 lian4 zai4 du4 yin3 fa1 wai4 jie4 chuai3 ce4
011579	坡土岩性#1为坡坡#3，残积土#2属#1土质#1边坡#4。
	po1 tu3 yan2 xing4 wei2 po1 po1 can2 ji1 tu3 shu2 tu3 zhi4 bian1 po1
011580	诸葛亮#1有句#1名言#3“鞠躬尽瘁#3，死而后已#4”。
	zhu1 ge3 liang4 you3 ju4 ming2 yan2 ju1 gong1 jin4 cui4 si3 er2 hou4 yi3
011581	谆谆#1叮咛#3，勿忘#1天山#1哺育情#4。
	zhun1 zhun1 ding1 ning2 wu4 wang4 tian1 shan1 bu3 yu4 qing2
011582	风筝#1要线#3，奔马#1要缰#3，航船#1要舵#4。
	feng1 zheng5 yao4 xian4 ben1 ma3 yao4 jiang1 hang2 chuan2 yao4 duo4
011583	秦某#1用#1脸盆#1舀水#2将火#1扑灭#4。
	qin2 mou3 yong4 lian3 pen2 yao2 shui3 jiang1 huo3 pu1 mie4
011584	骂吧#3，把我#1骂醒了#3，让#1无聊#1变的#1有话聊#4。
	ma4 ba5 ba2 wo3 ma4 xing3 le5 rang4 wu2 liao2 bian4 de5 you3 hua4 liao2
011585	风清#1舵正#1自远航#3，海碧#1天蓝#1白鸟翔#4。
	feng1 qing1 duo4 zheng4 zi4 yuan3 hang2 hai3 bi4 tian1 lan2 bai2 niao3 xiang2
011586	副本#2于清#1雍正时#3移入#1翰林院#4。
	fu4 ben3 yu2 qing1 yong1 zheng4 shi2 yi2 ru4 han4 lin2 yuan4
011587	邓小平#1与#1撒切尔#1会晤#3，假语#1村言#2别再#1拥抱我#4。
	deng4 xiao3 ping2 yu3 sa1 qie4 er3 hui4 wu4 jia2 yu3 cun1 yan2 bie2 zai4 yong1 bao4 wo3
011588	成荫#1挑选#1我演#1赵玉敏#3，展品#1虽有#3，展员#1却颓#4。
	cheng2 yin1 tiao1 xuan3 wo2 yan3 zhao4 yu4 min3 zhan2 pin3 sui1 you3 zhan3 yuan2 que4 tui2
011589	早春#1二月#3，汉城#1银装#1素裹#4。
	zao3 chun1 er4 yue4 han4 cheng2 yin2 zhuang1 su4 guo3
011590	回首#1峰峦#1入莽苍#3，是#1威胁哦#2恐吓哦#4。
	hui2 shou3 feng1 luan2 ru4 mang3 cang1 shi4 wei1 xie2 o5 kong3 he4 o5
011591	鸟儿#1喳喳#3，奏起#1晨曲#3，沙特#1王子#2阿勒#1瓦利德#4。
	niao3 er2 zha1 zha1 zou4 qi3 chen2 qu3 sha1 te4 wang2 zi3 a1 le4 wa3 li4 de2
011592	另外#2窝案#1窜案#3多也#1尤为#1突出#4。
	ling4 wai4 wo1 an4 cuan4 an4 duo1 ye3 you2 wei2 tu1 chu1
011593	阿尔瓦雷斯#1依言#1行事#3，沉鱼落雁#3，闭月羞花#4。
	a1 er2 wa3 lei2 si1 yi1 yan2 xing2 shi4 chen2 yu2 luo4 yan4 bi4 yue4 xiu1 hua1
011594	悖逆#1诈伪#3，淫佚#1兴乱#3，斗转#1星移#3，军魂#1永驻#4。
	bei4 ni4 zha4 wei3 yin2 yi4 xing1 luan4 dou2 zhuan3 xing1 yi2 jun1 hun2 yong3 zhu4
011595	九子河#1围栏#1修复#3，家长#1搭帐篷#1陪读#4。
	jiu2 zi3 he2 wei2 lan2 xiu1 fu4 jia1 zhang3 da1 zhang4 peng5 pei2 du2
011596	你#1晚上#1要做#1噩梦的哦#3，用不用我#1替你#1捂着嘴#4。
	ni2 wan3 shang5 yao4 zuo4 e4 meng4 de5 o5 yong4 bu2 yong4 wo3 ti4 ni2 wu3 zhe5 zui3
011597	贯彻#1“预算法#3”，强化#1预算#1约束#4。
	guan4 che4 yu4 suan4 fa3 qiang2 hua4 yu4 suan4 yue1 shu4
011598	嚼之#2有粉性#1而无#1砂粒感#3，气微腥#2，味微苦#4。
	jiao2 zhi1 you2 fen3 xing4 er2 wu2 sha1 li4 gan3 qi4 wei1 xing1 wei4 wei1 ku3
011599	开瑟罗#2是#1英语#1焖罐的#1译音#4。
	kai1 se4 luo2 shi4 ying1 yu3 men4 guan4 de5 yi4 yin1
011600	因#1喜爱#1蔡琴#2进而#1讨厌#1杨家昌#4。
	yin1 xi3 ai4 cai4 qin2 jin4 er2 tao3 yan4 yang2 jia1 chang1
011601	辽以#1宾铁#1为号#3，取其#1坚也#4。
	liao2 yi3 bin1 tie3 wei2 hao4 qu3 qi2 jian1 ye3
011602	而#2货车#1已经#1爆胎#1停于#1一旁#4。
	er2 huo4 che1 yi3 jing1 bao4 tai1 ting2 yu2 yi4 pang2
011603	也#1欢迎#2卫生棉#1厂商#1找我#1代言#4。
	ye3 huan1 ying2 wei4 sheng1 mian2 chang3 shang1 zhao2 wo3 dai4 yan2
011604	安全套#2做成#1巫毒#1娃娃#1样子#4。
	an1 quan2 tao4 zuo4 cheng2 wu1 du2 wa2 wa5 yang4 zi5
011605	房屋#1买卖#1契约#1和#1收条#3，莱昂纳多#2吹#1呜呜#1祖拉#4。
	fang2 wu1 mai3 mai5 qi4 yue1 he2 shou1 tiao2 lai2 ang2 na4 duo1 chui1 wu1 wu1 zu3 la1
011606	光棍节#1营销#1应运而生#3，而#1曾母#1也患有#1糖尿病#4。
	guang1 gun4 jie2 ying2 xiao1 ying4 yun4 er2 sheng1 er2 zeng1 mu3 ye3 huan4 you3 tang2 niao4 bing4
011607	加强#1恶臭#1污染物#1治理#3，正在#1播放#1央广#1音乐台#4。
	jia1 qiang2 e4 chou4 wu1 ran3 wu4 zhi4 li3 zheng4 zai4 bo1 fang4 yang1 guang3 yin1 yue4 tai2
011608	麻将馆#2和#1网吧#1共同#1一堵墙#4。
	ma2 jiang4 guan3 he2 wang3 ba1 gong4 tong2 yi4 du3 qiang2
011609	拆完#1北影厂#1就#1没有啦#3，来看#1外星人#1也#1嘴馋呀#4。
	chai1 wan2 bei3 ying6 chang3 jiu4 mei2 you3 la5 lai2 kan4 wai4 xing1 ren2 ye6 zui3 chan2 ya5
011610	周文彬#1举报的#2“腐败#1窝案#4”。
	zhou1 wen2 bin1 ju3 bao4 de5 fu3 bai4 wo1 an4
011611	夏#1四月#1癸巳#3，刘备#1殂于#1永安宫#4。
	xia4 si4 yue4 gui3 si4 liu2 bei4 cu2 yu2 yong3 an1 gong1
011612	我#1七岁时#1抽了#1第一支烟#4。
	wo3 qi1 sui4 shi2 chou1 le5 di4 yi1 zhi1 yan1
011613	温岭市#2蓝孔雀#1幼师#2颜艳红的#1“虐童#1”行为#4。
	wen1 ling3 shi4 lan2 kong3 que4 you4 shi1 yan2 yan4 hong2 de5 nve4 tong2 xing2 wei2
011614	棉花#1收购#2也遭#2游资#1恶性#1炒作#4。
	mian2 hua1 shou1 gou4 ye3 zao1 you2 zi1 e4 xing4 chao3 zuo4
011615	近报#1自身#3，远报#1儿孙#3，您#1等会儿#3我给您#1问问#4。
	jin4 bao4 zi4 shen1 yuan3 bao4 er2 sun1 nin2 deng3 huir4 wo2 gei3 nin2 wen4 wen5
011616	慈母#1百般#1苦劝#3，儿子#1一意孤行#4。
	ci2 mu2 bai3 ban1 ku3 quan4 er2 zi5 yi2 yi4 gu1 xing2
011617	鱼在#1水里#1打旋地#1往外#1乱蹦#4。
	yu2 zai4 shui2 li2 da3 xuan2 de5 wang3 wai4 luan4 beng4
011618	丹麦#1二王子#2约阿希姆#2和#1平民#1姑娘#1文雅丽#4。
	dan1 mai4 er4 wang2 zi3 yue1 a1 xi1 mu3 he2 ping2 min2 gu1 niang5 wen2 ya3 li4
011619	乱又#1何妨#3，窄又#1何妨#3，除#1小儿#1惊热#3，安魂魄#4。
	luan4 you4 he2 fang2 zhai3 you4 he2 fang2 chu2 xiao3 er2 jing1 re4 an1 hun2 po4
011620	三月#1春来早#3，嫩芽#1挂树梢#4。
	san1 yue4 chun1 lai2 zao3 nen4 ya2 gua4 shu4 shao1
011621	沙场#1竟殒命#3，壮志#1也无违#4。
	sha1 chang3 jing4 yun3 ming4 zhuang4 zhi4 ye3 wu2 wei2
011622	古代#1奥运#2起源于#1希腊#3，一类苗#1可谓#1命运多舛#4。
	gu3 dai4 ao4 yun4 qi3 yuan2 yu2 xi1 la4 yi1 lei4 miao2 ke3 wei4 ming4 yun4 duo1 chuan3
011623	而#2吕业新#1也被#1一根#1檩子#1压着#4。
	er2 lv3 ye4 xin1 ye3 bei4 yi4 gen1 lin3 zi5 ya1 zhe5
011624	会议#1由#1左延安#1董事长#1主持#4。
	hui4 yi4 you2 zuo3 yan2 an1 dong3 shi4 zhang2 zhu3 chi2
011625	体强壮#1而后#1学问#3道德#1之进修#2勇而#1收效远#4。
	ti3 qiang2 zhuang4 er2 hou4 xue2 wen4 dao4 de2 zhi1 jin4 xiu1 yong3 er2 shou1 xiao4 yuan3
011626	埃及#1外交部#1发言人#1阿姆鲁#4。
	ai1 ji2 wai4 jiao1 bu4 fa1 yan2 ren2 a1 mu2 lu3
011627	一穷二白#3、贫穷#1落后#3，吊板#1右侧#1绑挂着#1刷桶#4。
	yi4 qiong2 er4 bai2 pin2 qiong2 luo4 hou4 diao4 ban3 you4 ce4 bang3 gua4 zhe5 shua1 tong3
011628	以及#3雏雄#1孔子鸟#1复原图#4。
	yi3 ji2 chu2 xiong2 kong6 zi6 niao3 fu4 yuan2 tu2
011629	从#1牛头碑#1眺望#1鄂陵湖#3，汾江路#1违停#1情况#1严重#4。
	cong2 niu2 tou2 bei1 tiao4 wang4 e4 ling2 hu2 fen2 jiang1 lu4 wei2 ting2 qing2 kuang4 yan2 zhong4
011630	手捧#1死蚕#3，蚕农#1非常#1沮丧#4。
	shou2 peng2 si3 can2 can2 nong2 fei1 chang2 ju3 sang4
011631	花朵体#2引发#1网友#1热议#1效仿#4。
	hua1 duo2 ti2 yin3 fa1 wang2 you3 re4 yi4 xiao4 fang3
011632	外甥#3，他们#1不讲理呀#4。
	wai4 sheng5 ta1 men5 bu4 jiang6 li3 ya5
011633	五月天#1玛莎#3替#1菊娃娃#1换装#1比基尼#4。
	wu3 yue4 tian1 ma3 sha1 ti4 ju2 wa2 wa5 huan4 zhuang1 bi3 ji1 ni2
011634	金友庄#1瞒儿#1下周#1捐肾#3，贪嗔#1痴慢#3，因果#1轮回#4。
	jin1 you3 zhuang1 man2 er2 xia4 zhou1 juan1 shen4 tan1 chen1 chi1 man4 yin1 guo3 lun2 hui2
011635	瓦努#1阿图拉#2于环#1太平洋#1地震#1多发带#4。
	wa6 nu3 a1 tu2 la1 yu2 huan2 tai4 ping2 yang2 di4 zhen4 duo1 fa1 dai4
011636	第三是#2烤鸭#1缺斤短两#3，暖暖#2也#1越来越#1逆反了#4。
	di4 san1 shi4 kao3 ya1 que1 jin1 duan2 liang3 nuan2 nuan3 ye3 yue4 lai2 yue4 ni4 fan3 le5
011637	霸者#1问鼎#3，逐鹿#1中原#3，春雨#1点点#3，鬓已#1星星#4。
	ba4 zhe3 wen4 ding3 zhu2 lu4 zhong1 yuan2 chun1 yu3 dian2 dian3 bin4 yi3 xing1 xing1
011638	我真#1盼望#1看到#1纽约啊#3，结果#1鸭梨#1被#1婉约#1拒绝#4。
	wo3 zhen1 pan4 wang4 kan4 dao4 niu3 yue1 a5 jie2 guo3 ya1 li2 bei4 wan3 yue1 ju4 jue2
011639	往日的#1酸甜苦辣#1全部#1涌上#1心头#4。
	wang3 ri4 de5 suan1 tian2 ku3 la4 quan2 bu4 yong3 shang4 xin1 tou2
011640	省级#1文保#1单位#2满院儿#1溜达鸡#4。
	sheng3 ji2 wen2 bao3 dan1 wei4 man3 yuanr4 liu1 da5 ji1
011641	亨利#1是个#1怕#1老婆的人#4。
	heng1 li4 shi4 ge4 pa4 lao3 po2 de5 ren2
011642	随后#2巴萨#2用#1阿费莱#2替下#1哈维#4。
	sui2 hou4 ba1 sa4 yong4 a1 fei4 lai2 ti4 xia4 ha1 wei2
011643	翁倩玉#2在#1赈灾#1晚会上#1演唱#4。
	weng1 qian4 yu4 zai4 zhen4 zai1 wan3 hui4 shang4 yan3 chang4
011644	北爱#1”播完#3，“匹夫#1”上映#3，“张杨恋#2”接档#1“张王恋#4”。
	bei3 ai4 bo1 wan2 pi3 fu1 shang4 ying4 zhang1 yang2 lian4 jie1 dang4 zhang1 wang2 lian4
011645	防卫#1大臣#1由#1森本敏#1继续#1担任#4。
	fang2 wei4 da4 chen2 you2 sen1 ben2 min3 ji4 xu4 dan1 ren4
011646	英语#2则有#1阅读#1理解#1等题型#4。
	ying1 yu3 ze2 you3 yue4 du2 li2 jie2 deng3 ti2 xing2
011647	有#1政客#1批评#1埃尔多安#2已沦为#1“傀儡#4”。
	you3 zheng4 ke4 pi1 ping2 ai1 er3 duo1 an1 yi3 lun2 wei2 kui2 lei3
011648	巧取#1豪夺#1今应休#3，劝君#1仗言#1更直言#4。
	qiao6 qu3 hao2 duo2 jin1 ying1 xiu1 quan4 jun1 zhang4 yan2 geng4 zhi2 yan2
011649	郭丑丑#1立即#1提出#2卖给#1舅妈#1秦贵英#4。
	guo1 chou2 chou3 li4 ji2 ti2 chu1 mai4 gei3 jiu4 ma1 qin2 gui4 ying1
011650	仿针织#2、粗花呢#2等#1印花#1面料的#2巧妙#1运用#4。
	fang3 zhen1 zhi1 cu1 hua1 ni2 deng3 yin4 hua1 mian4 liao4 de5 qiao3 miao4 yun4 yong4
011651	感觉你#1好委屈呀#3，可内服#2可外用哦#4。
	gan3 jue2 ni2 hao2 wei3 qu1 ya5 ke3 nei4 fu2 ke3 wai4 yong4 o5
011652	蝼蚁#1往还#2空垄亩#3，骐麟#1埋没#2几春秋#4。
	lou2 yi2 wang3 huan2 kong1 long2 mu3 qi2 lin2 mai2 mo4 ji3 chun1 qiu1
011653	讲咗#1好多#1好实在#1嘅嘢#3，干嘛啊#1你又来#1勾搭谁#4。
	jiang3 zuo5 hao3 duo1 hao3 shi2 zai4 kai2 ye3 gan4 ma2 a5 ni3 you4 lai2 gou1 da5 shei2
011654	远安#1位于#1保康#1和#1宜昌#1之间#4。
	yuan3 an1 wei4 yu2 bao3 kang1 he2 yi2 chang1 zhi1 jian1
011655	母子#1开心#1奔向#1冷饮店#3，拿人#1手软#3，吃人#1嘴短#4。
	mu2 zi3 kai1 xin1 ben1 xiang4 leng2 yin3 dian4 na2 ren2 shou2 ruan3 chi1 ren2 zui2 duan3
011656	笑话#1还分#1颜色嘛#3？鲍威尔#1管弦#1乐队#4。
	xiao4 hua5 hai2 fen1 yan2 se4 ma5 bao4 wei1 er2 guan3 xian2 yue4 dui4
011657	默本海默#1则#1给予#1携程#2跑赢#1大盘#1评级#4。
	mo4 ben6 hai3 mo4 ze2 ji6 yu3 xie2 cheng2 pao3 ying2 da4 pan2 ping2 ji2
011658	与#1女演员#1拍吻戏#3，陈小春#1不怕#1应采儿#1吃醋#4。
	yu3 nv2 yan3 yuan2 pai1 wen3 xi4 chen2 xiao3 chun1 bu2 pa4 ying1 cai3 er2 chi1 cu4
011659	港媒#1登整版#1反内地#1孕妇#1广告#4。
	gang3 mei2 deng1 zheng2 ban3 fan3 nei4 di4 yun4 fu4 guang3 gao4
011660	袜子摊#1小老板#1陈永全#3，刁维列#1已被#1另案#1处理#4。
	wa4 zi5 tan1 xiao3 lao2 ban3 chen2 yong3 quan2 diao1 wei2 lie4 yi3 bei4 ling4 an4 chu2 li3
011661	窈窈#1弦宇#3，三光#1不入#3，天高#1云淡#3，秋阳#1灿烂#4。
	yao2 yao3 xian2 yu3 san1 guang1 bu2 ru4 tian1 gao1 yun2 dan4 qiu1 yang2 can4 lan4
011662	吴云宝#1奶奶#1挑选#1枇杷#3，一股股#1恶臭#2扑鼻#1而来#4。
	wu2 yun2 bao2 nai3 nai5 tiao1 xuan3 pi2 pa5 yi4 gu2 gu3 e4 chou4 pu1 bi2 er2 lai2
011663	塞尔维亚#2本月#1面临#1大选#1等等#4。
	sai4 er3 wei2 ya4 ben3 yue4 mian4 lin2 da4 xuan3 deng2 deng3
011664	朝阳区#1红庙#1居民#2陈雁群说#4。
	chao2 yang2 qu1 hong2 miao4 ju1 min2 chen2 yan4 qun2 shuo1
011665	王金艳#1右侧#1颅骨#1严重#1凹陷#4。
	wang2 jin1 yan4 you4 ce4 lu2 gu3 yan2 zhong4 ao1 xian4
011666	赫莉#2和#1印度#1大亨#2阿朗奈尔#2已经#2分居#1数月#4。
	he4 li4 he2 yin4 du4 da4 heng1 a1 lang3 nai4 er3 yi3 jing5 fen1 ju1 shu4 yue4
011667	图为#1凯姆博伊#1“斜线#1”冲刺#4。
	tu2 wei2 kai2 mu3 bo2 yi1 xie2 xian4 chong1 ci4
011668	张娜拉#1回赠#1韩文版#2“本草#1纲目#1”一本#4。
	zhang1 na4 la1 hui2 zeng4 han2 wen2 ban3 ben2 cao3 gang1 mu4 yi4 ben3
011669	犬#2必须#1拴养#2或#1圈养#3，因为#1含有#1盐分呀#4。
	quan3 bi4 xu1 shuan1 yang3 huo4 juan4 yang3 yin1 wei4 han2 you3 yan2 fen4 ya5
011670	廖碧儿#1马雅舒#2和#1老公#1晒恩爱#4。
	liao4 bi4 er2 ma2 ya3 shu1 he2 lao3 gong1 shai4 en1 ai4
011671	窃贼#1露腿#3自称#2患#1“麻风病#4”。
	qie4 zei2 lu4 tui3 zi4 cheng1 huan4 ma2 feng1 bing4
011672	我想#2汽车#1应该#1被#1禁用#3，本山#1也真#1太抠门儿了#4。
	wo2 xiang3 qi4 che1 ying1 gai1 bei4 jin4 yong4 ben3 shan1 ye3 zhen1 tai4 kou1 menr2 le5
011673	所卖#1洋酒#1皆为#1假酒#3，我回#1右哼哼#1左哼哼#4。
	suo3 mai4 yang2 jiu3 jie1 wei2 jia2 jiu3 wo3 hui2 you4 heng1 heng1 zuo3 heng1 heng1
011674	许多#1医院#2千方百计#2压缩#1医疗#1收费#4。
	xu3 duo1 yi1 yuan4 qian1 fang1 bai3 ji4 ya1 suo1 yi1 liao2 shou1 fei4
011675	以#1“纲要#1”为#1线索#2深入#1研读#1邓选#4。
	yi3 gang1 yao4 wei2 xian4 suo3 shen1 ru4 yan2 du2 deng4 xuan3
011676	西多洛娃#1第二壶#2旋在#1白圈上#4。
	xi1 duo1 luo4 wa2 di4 er4 hu2 xuan2 zai4 bai2 quan1 shang4
011677	嘴巴#1周围#2略微#1肿起#3，小军#1大腿#1内侧#1淤青#4。
	zui3 ba5 zhou1 wei2 lve4 wei1 zhong2 qi3 xiao3 jun1 da4 tui3 nei4 ce4 yu1 qing1
011678	罗马#1教皇#1宣布#2为#1伽里略#1冤案#1平反#4。
	luo2 ma3 jiao4 huang2 xuan1 bu4 wei4 jia1 li3 lve4 yuan1 an4 ping2 fan3
011679	与#1约瑟夫#1贴面#1搂抱#3，栾文楼#2为此#1很堵心#4。
	yu3 yue1 se4 fu1 tie1 mian4 lou3 bao4 luan2 wen2 lou2 wei4 ci3 hen2 du3 xin1
011680	不过#2仍#1挡不住#1一些#1烟民#2吞云#1吐雾#4。
	bu2 guo4 reng2 dang3 bu2 zhu4 yi4 xie1 yan1 min2 tun1 yun2 tu3 wu4
011681	出门#1粪堆#3，柴火垛啊#3，苍蝇#1乱飞#4。
	chu1 men2 fen4 dui1 chai2 huo5 duo4 a5 cang1 ying5 luan4 fei1
011682	加工点#2用锅#1熬沥青#2拔猪毛#4。
	jia1 gong1 dian3 yong4 guo1 ao2 li4 qing1 ba2 zhu1 mao2
011683	臭味#1笼罩#2彻夜难眠#3，无语啦呀#3无语#1就对啦#4。
	chou4 wei4 long3 zhao4 che4 ye4 nan2 mian2 wu2 yu3 la1 ya1 wu2 yu3 jiu4 dui4 la5
011684	扯一把#1野花#1给#1小孙子#3，摘几朵#1野果#1下酒#4。
	che3 yi4 ba6 ye3 hua1 gei6 xiao3 sun1 zi5 zhai1 ji6 duo3 ye6 guo3 xia4 jiu3
011685	江一燕#2一直#1自诩为#1“爬行者#4”。
	jiang1 yi1 yan4 yi4 zhi2 zi4 xu3 wei2 pa2 xing2 zhe3
011686	为庆#1“年例#3”，该村委#2请来#1脱衣#1舞娘#1助兴#4。
	wei4 qing4 nian2 li4 gai1 cun1 wei2 qing3 lai2 tuo1 yi1 wu3 niang2 zhu4 xing4
011687	而#1许冠英#2亦将于#1明日#1出殡#4。
	er2 xu3 guan4 ying1 yi4 jiang1 yu2 ming2 ri4 chu1 bin4
011688	夜风#1徐徐#3，送来#1缕缕#1芬芳#4。
	ye4 feng1 xu2 xu2 song4 lai2 lv2 lv3 fen1 fang1
011689	我#1顺道#1来#1玩一玩#1好吗#3？我#1会学#1小猫#1叫哦#3，喵#4！
	wo3 shun4 dao4 lai2 wan2 yi4 wan2 hao3 ma5 wo3 hui4 xue2 xiao3 mao1 jiao4 o5 miao1
011690	至于#1犬马#3，皆能#1有养#3，无破#1不立#3，有舍#1有得#4。
	zhi4 yu2 quan2 ma3 jie1 neng2 you2 yang3 wu2 po4 bu2 li4 you2 she2 you3 de2
011691	拼写#1错误#2也#1随处#1可见#3，那么#2无异于#1以卵击石#4。
	pin1 xie3 cuo4 wu4 ye3 sui2 chu4 ke3 jian4 na4 me5 wu2 yi4 yu2 yi2 luan3 ji1 shi2
011692	每家#1作坊#2损失有#2一二#1十万元#4。
	mei3 jia1 zuo1 fang5 sun3 shi1 you3 yi1 er4 shi2 wan4 yuan2
011693	声音#1嗲嗲的#3，装嫩#3，爱掉#1眼泪#4。
	sheng1 yin1 dia2 dia3 de5 zhuang1 nen4 ai4 diao4 yan3 lei4
011694	之后#3银行#1催着#1卡主#1去还钱#4。
	zhi1 hou4 yin2 hang2 cui1 zhe5 ka2 zhu3 qu4 huan2 qian2
011695	上夜班#2要#1注意#1安全哦#3，菲儿称#1杨然#2才能#1做主#4。
	shang4 ye4 ban1 yao4 zhu4 yi4 an1 quan2 o5 fei1 er2 cheng1 yang2 ran2 cai2 neng2 zuo4 zhu3
011696	最后#1抹掉#1口角#1吐沫#3，作#1鸟兽散#4。
	zui4 hou4 mo3 diao4 kou6 jiao3 tu4 mo5 zuo4 niao3 shou4 san4
011697	老王#2边啃#1烧饼#1边说#3，秉哲#1也#1回吻#1大蟒蛇#4。
	lao3 wang2 bian1 ken3 shao1 bing5 bian1 shuo1 bing3 zhe2 ye3 hui2 wen3 da4 mang3 she2
011698	遂安的#1历史#2比#1淳安#1晚一些#4。
	sui4 an1 de5 li4 shi2 bi3 chun2 an1 wan3 yi4 xie1
011699	吴亚军#1与丈夫#1蔡奎#3，又称#2喀喇#1昆仑#1公路#4。
	wu2 ya4 jun1 yu3 zhang4 fu5 cai4 kui2 you4 cheng1 ka1 la3 kun1 lun2 gong1 lu4
011700	俺从#1楼上#1叫俺#1姐姐#3，俺姐姐#1没醒#4。
	an3 cong2 lou2 shang4 jiao4 an2 jie3 jie5 an2 jie3 jie5 mei2 xing3
011701	以往#1常塞车的#1岗顶#2则很#1畅顺#4。
	yi2 wang3 chang2 sai1 che1 de5 gang2 ding3 ze2 hen3 chang4 shun4
011702	爱苏泰#2也#1永远#1抵达#1不了#1温州#4。
	ai4 su1 tai4 ye3 yong2 yuan2 di3 da2 bu4 liao3 wen1 zhou1
011703	杨千嬅#2为#1时装秀#2任#1压轴#1嘉宾#4。
	yang2 qian1 hua4 wei2 shi2 zhuang1 xiu4 ren4 ya1 zhou4 jia1 bin1
011704	横槊#1秋燕北#3，长天#1过大云#4。
	heng2 shuo4 qiu1 yan4 bei3 chang2 tian1 guo4 da4 yun2
011705	团伙#2大把#1数钞票#1炫富#3，老母#1下跪#3，为儿#1求情#4。
	tuan2 huo3 da4 ba2 shu3 chao1 piao4 xuan4 fu4 lao2 mu3 xia4 gui4 wei4 er2 qiu2 qing2
011706	他#1又哭#1又闹#3，还拿刀#1戳来#1戳去#4。
	ta1 you4 ku1 you4 nao4 hai2 na2 dao1 chuo1 lai2 chuo1 qu4
011707	哦#3是#1发挥性#1有机#1混合物#4。
	o5 shi4 fa1 hui1 xing4 you3 ji1 hun4 he2 wu4
011708	贴敷于#1肝区#2或#1乳房#1肿瘤#1表面#4。
	tie1 fu1 yu2 gan1 qu1 huo4 ru3 fang2 zhong3 liu2 biao3 mian4
011709	丁玉仓#2同意了#1安怀申的#1建议#4。
	ding1 yu4 cang1 tong2 yi4 le5 an1 huai2 shen1 de5 jian4 yi4
011710	这种#1需要#2千差#1万别#3，瞬息#1万变#4。
	zhe4 zhong3 xu1 yao4 qian1 cha1 wan4 bie2 shun4 xi1 wan4 bian4
011711	乔林生#1和#2杨庆堂#2和#1翟启运#4。
	qiao2 lin2 sheng1 he2 yang2 qing4 tang2 he2 zhai2 qi3 yun4
011712	在他#1儿时#3，阿万仓#1湿地#2水草#1丰美#4。
	zai4 ta1 er2 shi2 a1 wan4 cang1 shi1 di4 shui2 cao3 feng1 mei3
011713	昆凌#1昨#2以#1低胸装#1出席#1珠宝展#4。
	kun1 ling2 zuo2 yi3 di1 xiong1 zhuang1 chu1 xi2 zhu1 bao2 zhan3
011714	马俊伟#1与#1杨怡等#1共度#1生日#4。
	ma3 jun4 wei6 yu3 yang2 yi2 deng3 gong4 du4 sheng1 ri4
011715	督促#1“一府#1两院#2”依法#1办事#4。
	du1 cu4 yi4 fu2 liang3 yuan4 yi1 fa3 ban4 shi4
011716	台北#1故宫#1博物院#1远景#3，完了#1还可以#2沤制#1肥料#4。
	tai2 bei3 gu4 gong1 bo2 wu4 yuan4 yuan2 jing3 wan2 le5 hai2 ke2 yi3 ou4 zhi4 fei2 liao4
011717	昔我#1华族#3，胄祀#1绵长#3，各版本#2有一种#1算一种#4。
	xi1 wo3 hua2 zu2 zhou4 si4 mian2 chang2 ge4 ban2 ben2 you3 yi4 zhong3 suan4 yi4 zhong3
011718	他#1坚持#1要起诉#2污蔑#1造谣者#4。
	ta1 jian1 chi2 yao4 qi3 su4 wu1 mie4 zao4 yao2 zhe3
011719	宋新妮#1被曝#1奉子#1成婚#3，钟舒漫#1派热狗#1给长者#4。
	song4 xin1 ni1 bei4 bao4 feng4 zi3 cheng2 hun1 zhong1 shu1 man4 pai4 re4 gou2 gei3 zhang2 zhe3
011720	引才#1要筛#3，用才#1也要筛#3，小文杰#1全身#1枯瘦#1如柴#4。
	yin3 cai2 yao4 shai1 yong4 cai2 ye3 yao4 shai1 xiao3 wen2 jie2 quan2 shen1 ku1 shou4 ru2 chai2
011721	一晌#1繁华后#2，余音#1哀邈#3，老虎#1幼崽#2与#1宠物犬#1玩耍#4。
	yi4 shang3 fan2 hua2 hou4 yu2 yin1 ai1 miao3 lao2 hu3 you4 zai3 yu2 chong3 wu4 quan3 wan2 shua3
011722	吴英#1也#1催促梁#2尽快#1把款#1贷出来#4。
	wu2 ying1 ye3 cui1 cu4 liang2 jin3 kuai4 ba2 kuan3 dai4 chu1 lai5
011723	一看#3，“一团#1浓烟#1直往#1天空蹿#4”。
	yi2 kan4 yi4 tuan2 nong2 yan1 zhi2 wang3 tian1 kong1 cuan1
011724	建立#1完善#2提案#1促办#1机制#4。
	jian4 li4 wan2 shan4 ti2 an4 cu4 ban4 ji1 zhi4
011725	有着#1谁都#1不知道的#1语句#4。
	you3 zhe5 shei2 dou1 bu4 zhi1 dao4 de5 yu3 ju4
011726	巍巍#1井冈山#3，绵亘#1五百里#4。
	wei1 wei1 jing3 gang1 shan1 mian2 gen4 wu2 bai2 li3
011727	愿#1天佑#1雅安#3，天佑#1四川#3，也可以给#1本委员#1反映哟#4。
	yuan4 tian1 you4 ya3 an1 tian1 you4 si4 chuan1 ye3 ke2 yi2 gei3 ben2 wei3 yuan2 fan3 ying4 yo5
011728	现在是#2道儿#1越走#1越宽#3，人气#1越搞#1越旺#4。
	xian4 zai4 shi4 daor4 yue4 zou3 yue4 kuan1 ren2 qi4 yue4 gao3 yue4 wang4
011729	不能#1为了#1凑文章#2而#1凑文章#4。
	bu4 neng2 wei4 le5 cou4 wen2 zhang1 er2 cou4 wen2 zhang1
011730	原来#3，窝棚#2完全是#1伪装#3，迪沃尔夫#2则#1吞了#1一口水#4。
	yuan2 lai2 wo1 peng5 wan2 quan2 shi4 wei3 zhuang1 di2 wo4 er3 fu1 ze2 tun1 le5 yi4 kou2 shui3
011731	布吕尼#2也与#1前夫#2哲学家#1拉斐尔#1育有#1一子#4。
	bu4 lv3 ni2 ye2 yu3 qian2 fu1 zhe2 xue2 jia1 la1 fei2 er3 yu4 you3 yi4 zi3
011732	李敖#1态度#2曾#1一度#1软化#3，称#2“我有#1缓冲期#4”。
	li3 ao2 tai4 du4 ceng2 yi2 du4 ruan3 hua4 cheng1 wo2 you2 huan3 chong1 qi1
011733	两艘船#2在护航#1往香港走#4。
	liang3 sou1 chuan2 zai4 hu4 hang2 wang3 xiang1 gang2 zou3
011734	斥资额#1约达#1十五亿#1美元#3，古永锵#1已#1军壁骇下#4。
	chi4 zi1 e2 yue1 da2 shi2 wu3 yi4 mei3 yuan2 gu6 yong3 qiang1 yi3 jun1 bi4 hai4 xia4
011735	聚光灯下#3我为#1花凋零#4。
	ju4 guang1 deng1 xia4 wo3 wei4 hua1 diao1 ling2
011736	除非#1去#1机场啊#3，远郊区啊#4。
	chu2 fei1 qu4 ji1 chang3 a5 yuan3 jiao1 qu1 a5
011737	请#1前往#1手机#1应用#2进行#1取消#1操作#4。
	qing3 qian2 wang6 shou3 ji1 ying4 yong4 jin4 xing2 qu3 xiao1 cao1 zuo4
011738	曹操#1禁止#1立碑#3，严禁#1随葬#1玺印#4。
	cao2 cao1 jin4 zhi3 li4 bei1 yan2 jin4 sui2 zang4 xi3 yin4
011739	老祖母#2以#1谋杀罪#1被#1收押#4。
	lao3 zu2 mu3 yi3 mou2 sha1 zui4 bei4 shou1 ya1
011740	舅舅指#1张韶涵#1殴亲#3，那#1咱俩#2一起#1数羊吧#4。
	jiu4 jiu5 zhi3 zhang1 shao2 han2 ou1 qin1 na4 zan2 lia3 yi4 qi2 shu3 yang2 ba5
011741	所以#3，胶囊#2也得#1当药#1一样#1监管#4。
	suo2 yi3 jiao1 nang2 ye2 dei3 dang1 yao4 yi2 yang4 jian1 guan3
011742	他#1越摁#2，我#1越慌#3，发动#1越慢#4。
	ta1 yue4 en4 wo3 yue4 huang1 fa1 dong4 yue4 man4
011743	一斗#1令一碗#3，相当于#1两碗#1白见#4。
	yi4 dou3 ling4 yi4 wan3 xiang1 dang1 yu2 liang6 wan3 bai2 jian4
011744	当#1爱情#1来临#3，当然#1也是#1快乐的#4。
	dang1 ai4 qing2 lai2 lin2 dang1 ran2 ye3 shi4 kuai4 le4 de5
011745	一个#1方向#1预约#2不超过#1三趟#2可选#1车次#4。
	yi2 ge5 fang1 xiang4 yu4 yue1 bu4 chao1 guo4 san1 tang4 ke2 xuan3 che1 ci4
011746	有#1网友称#3，官员#1为#1陕西省#1安监局#1局长#2梁达才#4。
	you3 wang6 you3 cheng1 guan1 yuan2 wei2 shan3 xi1 sheng3 an1 jian1 ju2 ju2 zhang3 liang2 da2 cai2
011747	以下#2为#1薛蛮子#1观点#1摘要#3，遇到#1问题#2要#1勇敢#1面对呀#4。
	yi3 xia4 wei2 xue1 man2 zi5 guan1 dian3 zhai1 yao4 yu4 dao4 wen4 ti2 yao4 yong2 gan3 mian4 dui4 ya5
011748	歌声#1曼妙#1迎新春#3，鼓乐#1激昂#1庆盛世#4。
	ge1 sheng1 man4 miao4 ying2 xin1 chun1 gu3 yue4 ji1 ang2 qing4 sheng4 shi4
011749	易学林#1绰号#1“易胆大#3”，网友#1“预言帖#1”截屏图#4。
	yi4 xue2 lin2 chuo4 hao4 yi4 dan3 da4 wang2 you3 yu4 yan2 tie3 jie2 ping2 tu2
011750	随后#3北达#1尔富尔#1持续#1骚乱#4。
	sui2 hou4 bei3 da2 er3 fu4 er3 chi2 xu4 sao1 luan4
011751	图为#2驻军#1官兵#2为群众#1义诊#4。
	tu2 wei2 zhu4 jun1 guan1 bing1 wei4 qun2 zhong4 yi4 zhen3
011752	下午#2，我们#1又去#1白庙乡#2院坝#1梁村#1探访#4。
	xia4 wu3 wo3 men5 you4 qu4 bai2 miao4 xiang1 yuan4 ba4 liang2 cun1 tan4 fang3
011753	河南#1卷烟#1工业#1扭亏为盈#3，有关#1能否#1改控#1蹿谋#4。
	he2 nan2 juan3 yan1 gong1 ye4 niu3 kui1 wei2 ying2 you3 guan1 neng2 fou3 gai3 kong4 cuan1 mou2
011754	亲朋#1好友#1捧着#1花篮#2前来#1吊页#4。
	qin1 peng2 hao6 you3 peng3 zhe5 hua1 lan2 qian2 lai2 diao4 ye4
011755	龙腾#1健儿舞#3，再燃#1冰雪情#4。
	long2 teng2 jian4 er2 wu3 zai4 ran2 bing1 xue3 qing2
011756	江苏#1基本#1扫除#2青壮年#1文盲#4。
	jiang1 su1 ji1 ben2 sao3 chu2 qing1 zhuang4 nian2 wen2 mang2
011757	很多#1案子#2因为#1没有#1线索#3而#1成为#1悬案#2、冷案#4。
	hen3 duo1 an4 zi5 yin1 wei4 mei2 you3 xian4 suo3 er2 cheng2 wei2 xuan2 an4 leng3 an4
011758	远景#1延伸至#1窦玉#2、栾城#4。
	yuan2 jing3 yan2 shen1 zhi4 dou4 yu4 luan2 cheng2
011759	三亚#1枪击案#1追缴的#1枪支#4。
	san1 ya4 qiang1 ji1 an4 zhui1 jiao3 de5 qiang1 zhi1
011760	遛弯儿#1都得#1躲远点儿#3，纯资本#1运作#1传销案#4。
	liu4 wanr1 dou1 dei3 duo6 yuan6 dianr3 chun2 zi1 ben3 yun4 zuo4 chuan2 xiao1 an4
011761	五戒#1松散#1狭隘#3，要#1团结#1合作#4。
	wu3 jie4 song1 san3 xia2 ai4 yao4 tuan2 jie2 he2 zuo4
011762	佛山的#1“陶都#1”招牌#1越擦#1越亮#4。
	fo2 shan1 de5 tao2 du1 zhao1 pai5 yue4 ca1 yue4 liang4
011763	十#1人民币#2等于#1一点#1九二九五#1澳元#4。
	shi2 ren2 min2 bi4 deng3 yu2 yi1 dian2 jiu3 er4 jiu2 wu3 ao4 yuan2
011764	羌管#1弄晴#3，菱歌#1泛夜#3，嬉嬉#1钓叟#1莲娃#4。
	qiang1 guan3 nong4 qing2 ling2 ge1 fan4 ye4 xi1 xi1 diao4 sou3 lian2 wa2
011765	我#1知道#3，每条路#1都#1很难走#4。
	wo3 zhi1 dao4 mei3 tiao2 lu4 dou1 hen3 nan2 zou3
011766	唯独#1郑老汉#1一家#2哭丧着脸#4。
	wei2 du2 zheng4 lao3 han4 yi4 jia1 ku1 sang4 zhe5 lian3
011767	五是#2叶面#1“三喷#1”补肥#3，谣传#2珍与#1有妇#1之夫#1鬼混#4。
	wu3 shi4 ye4 mian4 san1 pen1 bu3 fei2 yao2 chuan2 zhen1 yu2 you3 fu4 zhi1 fu1 gui3 hun4
011768	毋庸#1讳言#3，人有#1记性#2，亦有#1忘性#4。
	wu2 yong1 hui4 yan2 ren2 you3 ji4 xing4 yi4 you3 wang4 xing4
011769	我跟她#1于戏中#1谈纯爱吧#4。
	wo3 gen1 ta1 yu2 xi4 zhong1 tan2 chun2 ai4 ba5
011770	酒井#1法子#1吸毒案#2震惊#1演艺圈#4。
	jiu2 jing3 fa2 zi3 xi1 du2 an4 zhen4 jing1 yan3 yi4 quan1
011771	他#1面容#1憔悴#3，右腿#1有些#1瘸拐#4。
	ta1 mian4 rong2 qiao2 cui4 you4 tui2 you3 xie1 que2 guai3
011772	腕套上#1刻有#2“为#1日本#1祈福#4”。
	wan4 tao4 shang4 ke4 you3 wei4 ri4 ben3 qi2 fu2
011773	粤东#1西北#2曾是#1“老少#1边穷区#4”。
	yue4 dong1 xi1 bei3 ceng2 shi4 lao3 shao4 bian1 qiong2 qu1
011774	该案#1堪称#1我市#1微博#1第一案#4。
	gai1 an4 kan1 cheng1 wo3 shi4 wei1 bo2 di4 yi1 an4
011775	院墙#2被#1石棉瓦#1遮掩上了#3，而且#2千丝万缕#2绵绵不绝#4。
	yuan4 qiang2 bei4 shi2 mian2 wa3 zhe1 yan3 shang4 le5 er2 qie3 qian1 si1 wan4 lv3 mian2 mian2 bu4 jue2
011776	郭树清#1有#2“外秀内刚#2，豪爽#1博学”的#1美誉#4。
	guo1 shu4 qing1 you3 wai4 xiu4 nei4 gang1 hao2 shuang3 bo2 xue2 de5 mei3 yu4
011777	二房#1长女#1何超琼#2手握#1重权#4。
	er4 fang2 zhang2 nv3 he2 chao1 qiong2 shou3 wo4 zhong4 quan2
011778	长安#1灯火#1珊如璞#3，广厦#1云天#1盛似唐#4。
	chang2 an1 deng1 huo3 shan1 ru2 pu2 guang3 sha4 yun2 tian1 sheng4 si4 tang2
011779	云南#1高院#1教育#1整顿#2不走#1过场#4。
	yun2 nan2 gao1 yuan4 jiao4 yu4 zheng3 dun4 bu4 zou3 guo4 chang3
011780	常言道#3，攘外#1必先#1安内#4。
	chang2 yan2 dao4 rang3 wai4 bi4 xian1 an1 nei4
011781	被告人#1闫永喜#2与#1毛旭东#1同庭#1受审#4。
	bei4 gao4 ren2 yan2 yong2 xi3 yu3 mao2 xu4 dong1 tong2 ting2 shou4 shen3
011782	但#2外包装#2乃至#1烟支#1印刷#2都与#1真的#1一样#4。
	dan4 wai4 bao1 zhuang1 nai3 zhi4 yan1 zhi1 yin4 shua1 dou1 yu3 zhen1 de5 yi2 yang4
011783	阿默#1舍姆#2位于#1首都#1伦敦#1以西#4。
	a1 mo4 she2 mu3 wei4 yu2 shou3 du1 lun2 dun1 yi3 xi1
011784	莉萨#1先前#2因患#1宫颈癌#2子宫#1切除#4。
	li4 sa4 xian1 qian2 yin1 huan4 gong1 jing3 ai2 zi3 gong1 qie1 chu2
011785	葛先生#1质疑#2此为#1霸王#1条款#4。
	ge3 xian1 sheng5 zhi4 yi2 ci3 wei2 ba4 wang2 tiao2 kuan3
011786	武汉#1归元寺#3以#1五百#1泥塑#1罗汉#1而#1久负盛名#4。
	wu3 han4 gui1 yuan2 si4 yi2 wu2 bai3 ni2 su4 luo2 han4 er2 jiu3 fu4 sheng4 ming2
011787	吉允池#1第一壶#1中区#1站位#3，鄂豫#1鲁皖苏#1局地#1大暴雨#4。
	ji2 yun3 chi2 di4 yi1 hu2 zhong1 qu1 zhan4 wei4 e4 yu4 lu2 wan3 su1 ju2 di4 da4 bao4 yu3
011788	大量#1土方#1涌进#1犬舍#3，传#1马伊璃#1怀上#1二胎#4。
	da4 liang4 tu3 fang1 yong3 jin4 quan3 she4 chuan2 ma3 yi1 li2 huai2 shang4 er4 tai1
011789	你#1一整夜#1都在#1玩儿#1网络#1游戏吗#4？
	ni3 yi4 zheng3 ye4 dou1 zai4 wanr2 wang3 luo4 you2 xi4 ma5
011790	一是#1帮扶#2贫困#1农民#1脱贫#1奔康#4。
	yi1 shi4 bang1 fu2 pin2 kun4 nong2 min2 tuo1 pin2 ben4 kang1
011791	大亚湾#1地区#2由于#1交通#1便利#4。
	da4 ya4 wan1 di4 qu1 you2 yu2 jiao1 tong1 bian4 li4
011792	办好#2中国#1普法网#1英文网#4。
	ban4 hao3 zhong1 guo2 pu2 fa2 wang3 ying1 wen2 wang3
011793	那块碑#2一直#1被#1油毡#1覆盖#4。
	na4 kuai4 bei1 yi4 zhi2 bei4 you2 zhan1 fu4 gai4
011794	皮特#1携手#1茱莉#2恩爱#1亮相#4。
	pi2 te4 xie2 shou3 zhu1 li4 en1 ai4 liang4 xiang4
011795	张卫健#1跟张茜#2这对#1恩爱#1鸳鸯#1也不#1例外#4。
	zhang1 wei4 jian4 gen1 zhang1 qian4 zhei4 dui4 en1 ai4 yuan1 yang5 ye3 bu2 li4 wai4
011796	一名#1抗议者#2往#1随行#1车队#1泼漆#4。
	yi4 ming2 kang4 yi4 zhe3 wang3 sui2 xing2 che1 dui4 po1 qi1
011797	今天#2淡云#1遮日#3，更显#1闷热#4。
	jin1 tian1 dan4 yun2 zhe1 ri4 geng4 xian3 men1 re4
011798	大笑的#1表达#1方式#4。
	da4 xiao4 de5 biao3 da2 fang1 shi4
011799	AB#2BC#2CD#2DE#2EF#2FG#2GH#2HI#2IJ#2JK#2KL#2LM#2MN#4
	EY1 . B IY1 / B IY1 . S IY1 / S IY1 . D IY1 / D IY1 . IY1 / IY1 . EH1 F / EH1 F . JH IY1 / JH IY1 . EY1 CH / EY1 CH . AY1 / AY1 . JH EY1 / JH EY1 . K EY1 / K EY1 . EH1 L / EH1 L . EH1 M / EH1 M . EH1 N
011800	NO#2OP#2PQ#2QR#2RS#2ST#2TU#2UV#2VW#2WX#2XY#2YZ#4
	EH1 N . OW1 / OW1 . P IY1 / P IY1 . K Y UW1 / K Y UW1 . AA1 R / AA1 R . EH1 S / EH1 S . T IY1 / T IY1 . Y UW1 / Y UW1 . V IY1 / V IY1 . D AH1 B AH0 L Y UW0 / D AH1 B AH0 L Y UW0 . EH1 K S / EH1 K S . W AY1 / W AY1 . Z IY1
011801	心动#1不如#1行动#3，我#1不太#1擅长#1卖萌#4。
	xin1 dong4 bu4 ru2 xing2 dong4 wo3 bu2 tai4 shan4 chang2 mai4 meng2
011802	君子#1动口#1不动手哦#3，小猫#1得#1替我#1逮耗子#4。
	jun1 zi3 dong4 kou3 bu2 dong4 shou3 o5 xiao3 mao1 dei3 ti4 wo6 dai3 hao4 zi5
011803	我回#3左哼哼#1右哼哼#3，云峰#1和#1精灵#1同居了#4。
	wo3 hui2 zuo3 heng1 heng1 you4 heng1 heng1 yun2 feng1 he2 jing1 ling2 tong2 ju1 le5
011804	谣传#3珍与#1有妇#1之夫#1鬼混#4。
	yao2 chuan2 zhen1 yu6 you3 fu4 zhi1 fu1 gui3 hun4
011805	钱要#1花在#1刀刃儿上#3，月光般#1柔和的#1羽毛#4。
	qian2 yao4 hua1 zai4 dao1 renr4 shang4 yue4 guang1 ban1 rou2 he2 de5 yu3 mao2
011806	无法#1对此#1作出#1评论#3，客人#1有事#1尽管#1吩咐#4！
	wu2 fa3 dui4 ci3 zuo4 chu1 ping2 lun4 ke4 ren2 you3 shi4 jin6 guan3 fen1 fu4
011807	我我我#1和#1胖子#1一起#4。
	wo6 wo6 wo3 he2 pang4 zi5 yi4 qi3
011808	烧花鸭#3烧雏鸡儿#3，这#1城市#1交通#1有问题#4。
	shao1 hua1 ya1 shao1 chu2 jir1 zhe4 cheng2 shi4 jiao1 tong1 you3 wen4 ti2
011809	切记#3不要#2追涨#1杀跌#3，我#1很高兴#1您#1喜欢它#4。
	qie4 ji4 bu2 yao4 zhui1 zhang3 sha1 die1 wo6 hen3 gao1 xing4 nin2 xi3 huan5 ta1
011810	我会#1武术#3谁也#1挡不住呀#4。
	wo3 hui4 wu3 shu4 shei2 ye6 dang3 bu2 zhu4 ya5
011811	它使#1网速#2快了#1两倍#3，神农#1摇摇头#1不答应#4。
	ta1 shi6 wang3 su4 kuai4 le5 liang3 bei4 shen2 nong2 yao2 yao2 tou2 bu4 da1 ying4
011812	遇到#1问题#3要#1勇敢#1面对呀#4。
	yu4 dao4 wen4 ti2 yao4 yong6 gan3 mian4 dui4 ya5
011813	好#1口渴啊#3，来#1泡杯茶喝#4。
	hao3 kou6 ke3 a5 lai2 pao4 bei1 cha2 he1
011814	不能#1见面的#1时候#3他们#1互相#1思念#4。
	bu4 neng2 jian4 mian4 de5 shi2 hou4 ta1 men5 hu4 xiang1 si1 nian4
011815	等#1开到#1票亭#2要#1缴钱#2给#1收费员时#3，便#1假装#2羊癫疯#1发作#4。
	deng3 kai1 dao4 piao4 ting2 yao4 jiao3 qian2 gei3 shou1 fei4 yuan2 shi2 bian4 jia3 zhuang1 yang2 dian1 feng1 fa1 zuo4
011816	红烧#1排骨#3，麻辣#1小龙虾#4。
	hong2 shao1 pai2 gu3 ma2 la4 xiao3 long2 xia1
011817	知道呀#3国民#1老公嘛#3，又软#1又#1轻盈的#1羽毛#4。
	zhi1 dao4 ya5 guo2 min2 lao3 gong1 ma5 you4 ruan3 you4 qing1 ying2 de5 yu3 mao2
011818	我们#1会不会#1分道扬镳#4。
	wo3 men2 hui4 bu2 hui4 fen1 dao4 yang2 biao1
011819	那#1咱俩#1一起#1数羊吧#3，弗雷克#1安慰#1自己道#4。
	na4 zan2 lia3 yi4 qi6 shu3 yang2 ba5 fu2 lei2 ke4 an1 wei4 zi4 ji3 dao4
011820	瞧瞧#1滑板车#1五官#3，可谓#1小巧#1灵活#4。
	qiao2 qiao5 hua2 ban3 che1 wu3 guan1 ke3 wei4 xiao6 qiao3 ling2 huo2
011821	央广#1新闻台#1已收藏#3，火头#2可以达#1几米高#4。
	yang1 guang3 xin1 wen2 tai2 yi3 shou1 cang2 huo3 tou2 ke6 yi3 da2 ji6 mi3 gao1
011822	园内#1有#1数以千计的#1温泉#1和#1喷泉#4。
	yuan2 nei4 you3 shu4 yi3 qian1 ji4 de5 wen1 quan2 he2 pen1 quan2
011823	请#1给我#1泼旁#1威士忌#3，大象#1羞得脸#1更红了#4。
	qing3 gei6 wo3 po1 pang2 wei1 shi4 ji4 da4 xiang4 xiu1 de5 lian3 geng4 hong2 le5
011824	帮我#1清下#1购物车呗#3，暴风雨#1把它#1吹走了#4。
	bang1 wo3 qing1 xia4 gou4 wu4 che1 bei5 bao4 feng1 yu6 ba3 ta1 chui1 zou3 le5
011825	伤害#2都来自#1我们#1爱的人#4。
	shang1 hai4 dou1 lai2 zi4 wo3 men5 ai4 de5 ren2
011826	通常#3至少#1五天#1四夜#3，冬不拉#1国王#1呆住了#4。
	tong1 chang2 zhi4 shao6 wu3 tian1 si4 ye4 dong1 bu4 la1 guo2 wang2 dai1 zhu4 le5
011827	准#3，一个月#1只差#1几秒钟#4。
	zhun3 yi2 ge5 yue4 zhi3 cha4 ji6 miao3 zhong1
011828	若#1户外#1适当#1增减#1衣物#3并#1注意#1防晒#4。
	ruo4 hu4 wai4 shi4 dang4 zeng1 jian3 yi1 wu4 bing4 zhu4 yi4 fang2 shai4
011829	我#1挥一挥#1衣袖#3，不带走#1任何#1一片#1云彩#4。
	wo3 hui1 yi4 hui1 yi1 xiu4 bu2 dai4 zou3 ren4 he2 yi2 pian4 yun2 cai3
011830	下一秒#1就#1晕过去了#3，小动物们#1恍然大悟#4。
	xia4 yi4 miao3 jiu4 yun1 guo4 qu4 le5 xiao3 dong4 wu4 men5 huang3 ran2 da4 wu4
011831	工业#1主要以#1加工#1农牧#1产品#1为主#4。
	gong1 ye4 zhu3 yao4 yi3 jia1 gong1 nong2 mu4 chan6 pin3 wei2 zhu3
011832	就像#1一团#2在#1发酵#1膨胀的#1葡萄干#1一样#4。
	jiu4 xiang4 yi4 tuan2 zai4 fa1 jiao4 peng2 zhang4 de5 pu2 tao5 gan1 yi2 yang4
011833	我想#1来点儿#1黏黏的#1肉桂卷#4。
	wo6 xiang3 lai2 dianr3 nian2 nian2 de5 rou4 gui4 juan3
011834	双方#1球员#2在#1中场#1积极#1拼抢#4。
	shuang1 fang1 qiu2 yuan2 zai4 zhong1 chang3 ji1 ji2 pin1 qiang3
011835	她以#1希尔#1先生#2与#1秘书#1有染#1为由#3，提起#1离婚#1诉讼#4。
	ta1 yi3 xi1 er3 xian1 sheng5 yu3 mi4 shu5 you6 ran3 wei2 you2 ti2 qi3 li2 hun1 su4 song4
011836	我#1站在#1收银台#1后面#1接单#4。
	wo3 zhan4 zai4 shou1 yin2 tai2 hou4 mian4 jie1 dan1
011837	出去#1跑一圈#1就好了#3，大鹏#1果然#1放了#1鸺鹠#4。
	chu1 qu4 pao3 yi4 quan1 jiu4 hao3 le5 da4 peng2 guo3 ran2 fang4 le5 xiu1 liu2
011838	春眠#1不觉晓#3，处处#1蚊子咬#4。
	chun1 mian2 bu4 jue2 xiao3 chu4 chu4 wen2 zi5 yao3
011839	那里#1拥有#1欧洲#1最#1纯净的#1湖泊#1和#1雪山#4！
	na4 li3 yong1 you3 ou1 zhou1 zui4 chun2 jing4 de5 hu2 po1 he2 xue3 shan1
011840	嫫母#3、钟离春#3、盂光#2和#1阮女#4。
	mo2 mu3 zhong1 li2 chun1 yu2 guang1 he2 ruan6 nv3
011841	嘴角#1微微#1上扬#3，我#1刚被#1炒鱿鱼了#4。
	zui6 jiao3 wei1 wei1 shang4 yang2 wo3 gang1 bei4 chao3 you2 yu2 le5
011842	吃梨#2可以#1止咳#1润肺#3，我#1要是想#1认识#1蝴蝶#4。
	chi1 li2 ke6 yi6 zhi3 ke2 run4 fei4 wo3 yao4 shi4 xiang3 ren4 shi5 hu2 die2
011843	蚂蚁#1蚂蚁#3，蝗虫的#1大腿#4。
	ma6 yi3 ma6 yi3 huang2 chong2 de5 da4 tui3
011844	他们#1脱掉#1笨重的#1冬衣#3，走起路来#3腰杆#1挺直#2步履#1轻盈#4。
	ta1 men5 tuo1 diao4 ben4 zhong4 de5 dong1 yi1 zou6 qi3 lu4 lai2 yao1 gan6 ting3 zhi2 bu4 lv3 qing1 ying2
011845	人家#1是#1大智若愚嘛#3，你#1拿着刀#1干嘛#4？
	ren2 jia1 shi4 da4 zhi4 ruo4 yu2 ma5 ni3 na2 zhe5 dao1 gan4 ma2
011846	我#1最痛恨#2球#1掉在#1沙坑里#4。
	wo3 zui4 tong4 hen4 qiu2 diao4 zai4 sha1 keng1 li3
011847	一美元#2等于#1六点#1七五#1三四#1人民币#4。
	yi4 mei3 yuan2 deng3 yu2 liu4 dian3 qi1 wu3 san1 si4 ren2 min2 bi4
011848	它#1写着#2油漆#1未干#3！吉尔#1在#1后面#1翻跟斗#4。
	ta1 xie3 zhe5 you2 qi1 wei4 gan1 ji2 er3 zai4 hou4 mian4 fan1 gen1 dou5
011849	越深的#1海底#3生物#1就#1越少哦#4！
	yue4 shen1 de5 hai6 di3 sheng1 wu4 jiu4 yue4 shao3 o5
011850	皮蛋#1瘦肉粥#1不错呀#3，他们#1不禁#1盘算#1起来#4。
	pi2 dan4 shou4 rou4 zhou1 bu2 cuo4 ya5 ta1 men5 bu4 jin1 pan2 suan4 qi3 lai2
011851	我要#1写一篇#2下周一#1要交的#1论文#4。
	wo3 yao4 xie3 yi4 pian1 xia4 zhou1 yi1 yao4 jiao1 de5 lun4 wen2
011852	而且#3我也#1很#1景仰他#3为#1平等#1奋战的#1勇气#4。
	er2 qie3 wo6 ye6 hen3 jing6 yang3 ta1 wei4 ping2 deng3 fen4 zhan4 de5 yong3 qi4
011853	我#1渐渐地#1忘记了#1时间#3，渐渐地#1恋上#1孤独#4。
	wo3 jian4 jian4 de5 wang4 ji4 le5 shi2 jian1 jian4 jian4 de5 lian4 shang4 gu1 du2
011854	刀枪#1剑戟#3斧钺#1钩叉#3！都看#1别人#1玩儿过#4！
	dao1 qiang1 jian4 ji6 fu3 yue4 gou1 cha1 dou1 kan4 bie2 ren2 wanr2 guo4
011855	早起的#1鸟儿#1有虫吃#3，祝福你#1和#1新娘#1幸福#4！
	zao6 qi3 de5 niao3 er2 you3 chong2 chi1 zhu4 fu2 ni3 he2 xin1 niang2 xing4 fu2
011856	快来#1快来#1数一数#3，二四#1六七八#4。
	kuai4 lai2 kuai4 lai2 shu3 yi4 shu3 er4 si4 liu4 qi1 ba1
011857	百货#1大楼#1降价#1出售时#1买的#4。
	bai3 huo4 da4 lou2 jiang4 jia4 chu1 shou4 shi2 mai3 de5
011858	哈尔滨#1明天#1北风#1三到#1四级#4。
	ha1 er3 bin1 ming2 tian1 bei3 feng1 san1 dao4 si4 ji2
011859	层次感#1鲜明#3，让人#1越看#1越着迷#4。
	ceng2 ci4 gan3 xian1 ming2 rang4 ren2 yue4 kan4 yue4 zhao2 mi2
011860	幸好#1没像#1我爸#3我爸#1大方脸#4。
	xing4 hao3 mei2 xiang4 wo3 ba4 wo3 ba4 da4 fang1 lian3
011861	当前#1所处#1时区是#2东八区#4。
	dang1 qian2 suo6 chu3 shi2 qu1 shi4 dong1 ba1 qu1
011862	艾薇儿#1拉维尼#3，我#1不清楚#1原因#4。
	ai4 wei1 er5 la1 wei2 ni2 wo3 bu4 qing1 chu3 yuan2 yin1
011863	我#1红红的#1小脸儿#2照进#1你心窝#4。
	wo3 hong2 hong2 de5 xiao6 lianr3 zhao4 jin4 ni3 xin1 wo1
011864	窗前#1明月光#3地上#1鞋两双#4。
	chuang1 qian2 ming2 yue4 guang1 di4 shang4 xie2 liang3 shuang1
011865	小聪明#1也是#1聪明嘛#3，一连#1玩儿了#1三天的#1马戏#4。
	xiao3 cong1 ming5 ye3 shi4 cong1 ming5 ma5 yi4 lian2 wanr2 le5 san1 tian1 de5 ma3 xi4
011866	辽币#1就有#1蒙古人#1特有的#1质朴#1和#1豪放的#1特征#4。
	liao2 bi4 jiu4 you3 meng6 gu3 ren2 te4 you3 de5 zhi4 pu3 he2 hao2 fang4 de5 te4 zheng1
011867	药物#1只能#1治疗#1人类#3，人们#1也在#1大兴#1土木#4。
	yao4 wu4 zhi3 neng2 zhi4 liao2 ren2 lei4 ren2 men5 ye3 zai4 da4 xing1 tu3 mu4
011868	说曹操#2我就#1出现了#3，不#3，我#1已经#1很饱了#4。
	shuo1 cao2 cao1 wo3 jiu4 chu1 xian4 le5 bu4 wo6 yi3 jing1 hen6 bao3 le5
011869	苦涩的沙#3吹痛#1脸庞的#1感觉#4。
	ku3 se4 de5 sha1 chui1 tong4 lian3 pang2 de5 gan3 jue2
011870	我#1唯独#1再#1无法#1爱上#1一个人#4。
	wo3 wei2 du2 zai4 wu2 fa3 ai4 shang4 yi2 ge5 ren2
011871	本#1每晚#1都#1喝得#1醉醺醺的#4。
	ben3 mei6 wan3 dou1 he1 de5 zui4 xun1 xun1 de5
011872	你#1刚才说#2要打#1十局#3！哇#3，好棒呀#1姐姐#4。
	ni3 gang1 cai2 shuo1 yao4 da3 shi2 ju2 wa5 hao3 bang4 ya5 jie3 jie5
011873	我们#1想做#1海藻#1包浴#3、喷射#1水流浴#3，还有#1足底#1按摩#4。
	wo3 men5 xiang3 zuo4 hai6 zao3 bao1 yu4 pen1 she4 shui3 liu2 yu4 hai2 you3 zu2 di3 an4 mo2
011874	我将#1扮成#2长着#1尖牙的#1吸血鬼#4。
	wo3 jiang1 ban4 cheng2 zhang3 zhe5 jian1 ya2 de5 xi1 xue4 gui3
011875	我#1喜欢#1直筒#1牛仔裤#3，今天#1是#1星期三#1晚上#4。
	wo6 xi3 huan1 zhi2 tong3 niu2 zai3 ku4 jin1 tian1 shi4 xing1 qi1 san1 wan3 shang4
011876	柑桔#1也许#1对你#1有帮助哦#4。
	gan1 ju2 ye6 xu3 dui4 ni6 you3 bang1 zhu4 o5
011877	看#1天上的云#3，因为#1含有#1盐分呀#4。
	kan4 tian1 shang4 de5 yun2 yin1 wei4 han2 you3 yan2 fen4 ya5
011878	是啊#3，他#1无依#1无靠#3，很惨啊#4。
	shi4 a5 ta1 wu2 yi1 wu2 kao4 hen6 can3 a5
011879	直接#1插上#2外置#1光驱#2或#1软驱#1就行了#4。
	zhi2 jie1 cha1 shang4 wai4 zhi4 guang1 qu1 huo4 ruan3 qu1 jiu4 xing2 le5
011880	那也#1比你#1闷在#1心里#1强啊#4。
	na4 ye3 bi6 ni3 men1 zai4 xin1 li3 qiang2 a5
011881	跟#1姑娘#1聊这些#1有意思吗#4。
	gen1 gu1 niang5 liao2 zhei4 xie1 you3 yi4 si5 ma5
011882	因特网#2就更#1糟糕了#3，士兵#1又干了#1一整天#4。
	yin1 te4 wang3 jiu4 geng4 zao1 gao1 le5 shi4 bing1 you4 gan4 le5 yi4 zheng3 tian1
011883	奥莉薇亚#1和#1尼古拉斯#1订婚了#4！
	ao4 li4 wei1 ya4 he2 ni2 gu3 la1 si1 ding4 hun1 le5
011884	葫芦岛#1电台#1建设中#3，一条#1大鱼#1游过来了#4。
	hu2 lu5 dao3 dian4 tai2 jian4 she4 zhong1 yi4 tiao2 da4 yu2 you2 guo4 lai2 le5
011885	九阳#1豆浆机#1我#1到是#1会用#4。
	jiu3 yang2 dou4 jiang1 ji1 wo3 dao4 shi4 hui4 yong4
011886	归元寺#1很好玩儿#3，是#1武汉#1佛教#2四大#1丛林#1之一呢#4。
	gui1 yuan2 si4 hen6 hao3 wanr2 shi4 wu3 han4 fo2 jiao4 si4 da4 cong2 lin2 zhi1 yi1 ne5
011887	我#1弟弟#1去年#1参军了#3，最近#1都没#1看到#1比尔#4。
	wo3 di4 di5 qu4 nian2 can1 jun1 le5 zui4 jin4 dou1 mei2 kan4 dao4 bi6 er3
011888	我#1可以#1依靠#1全球#1定位#1系统的#1引导#1回家#4。
	wo3 ke6 yi3 yi1 kao4 quan2 qiu2 ding4 wei4 xi4 tong3 de5 yin6 dao3 hui2 jia1
011889	别蒙我#3我一#1上钩#3你#1就会#1截图#1发出去#3哼#4。
	bie2 meng1 wo3 wo3 yi2 shang4 gou1 ni3 jiu4 hui4 jie2 tu2 fa1 chu1 qu4 heng4
011890	我#1认为#3布景#1和#1音乐#1最为#1成功#4。
	wo3 ren4 wei2 bu4 jing3 he2 yin1 yue4 zui4 wei2 cheng2 gong1
011891	山无棱#3，天地合#3，才敢#1与君绝#4。
	shan1 wu2 leng2 tian1 di4 he2 cai2 gan6 yu3 jun1 jue2
011892	骂吧#3，把我#1骂醒了#3，王先生#3，圣诞#1快乐#4。
	ma4 ba5 ba6 wo3 ma4 xing3 le5 wang2 xian1 sheng5 sheng4 dan4 kuai4 le4
011893	这种#1事情#2千载难逢#3，啊#3！鹦鹉#1打着#1哆嗦#4。
	zhei4 zhong3 shi4 qing5 qian1 zai3 nan2 feng2 a5 ying1 wu6 da3 zhe5 duo1 suo5
011894	我#1忍受#1不了#1那些#1随处#2乱扔#1垃圾的人#4。
	wo6 ren3 shou4 bu4 liao3 na4 xie1 sui2 chu4 luan4 reng1 la1 ji1 de5 ren2
011895	韩国#1最大的#1岛屿#2济州岛#4。
	han2 guo2 zui4 da4 de5 dao6 yu3 ji4 zhou1 dao3
011896	只需要#1拔掉#1调制#1解调器#2十五秒#4。
	zhi3 xu1 yao4 ba2 diao4 tiao2 zhi4 jie3 tiao2 qi4 shi2 wu6 miao3
011897	北京#1周三#1限行#3尾号为#1二#1和七#4。
	bei3 jing1 zhou1 san1 xian4 xing2 wei3 hao4 wei2 er4 he2 qi1
011898	家庭#1成员#2一般在#1除夕夜#1聚会#3吃#1年夜饭#1庆祝#4。
	jia1 ting2 cheng2 yuan2 yi4 ban1 zai4 chu2 xi1 ye4 ju4 hui4 chi1 nian2 ye4 fan4 qing4 zhu4
011899	在#1儿童#1医院#1帮手#3。帮忙#1组织#1活动#4。
	zai4 er2 tong2 yi1 yuan4 bang1 shou3 bang1 mang2 zu3 zhi1 huo2 dong4
011900	热歌榜#1蔡健雅#3、红色#1高跟鞋#4。
	re4 ge1 bang3 cai4 jian4 ya3 hong2 se4 gao1 gen1 xie2
011901	我从#1尤豪#1公司#1租了辆#1卡车#1自己搬#4。
	wo3 cong2 you2 hao2 gong1 si1 zu1 le5 liang4 ka3 che1 zi4 ji3 ban1
011902	一英寸#1所含的#1纳米#1数量#3等于#1四百米#1所含的#1英寸数#4。
	yi4 ying1 cun4 suo3 han2 de5 na4 mi3 shu4 liang4 deng3 yu2 si4 bai6 mi6 suo3 han2 de5 ying1 cun4 shu4
011903	要#1知道#1先苦#1后甜啊#3，那我#1这就#1唱给#1您听#4。
	yao4 zhi1 dao4 xian1 ku3 hou4 tian2 a5 na4 wo3 zhe4 jiu4 chang4 gei3 nin2 ting1
011904	别吃哦#3！吃一口#1胖十斤#4。
	bie2 chi1 o5 chi1 yi4 kou3 pang4 shi2 jin1
011905	今天#1碰见#1一个#1老丁头#3，他#1给了我#1俩个#1溜溜#4。
	jin1 tian1 peng4 jian4 yi2 ge4 lao3 ding1 tou5 ta1 gei3 le5 wo6 lia3 ge4 liu1 liu1
011906	老师#1要我在#1英文#1课堂上#1演讲#3，而我#1却#1毫无#1准备#4。
	lao3 shi1 yao4 wo3 zai4 ying1 wen2 ke4 tang2 shang4 yan6 jiang3 er2 wo3 que4 hao2 wu2 zhun3 bei4
011907	没有#1露出#1酒窝#3，重笑#1一次#4。
	mei2 you3 lou4 chu1 jiu3 wo1 chong2 xiao4 yi2 ci4
011908	幸福#1就是#3猫#1吃鱼#3、狗#1吃肉#3、奥特曼#1打#1小怪兽#4。
	xing4 fu2 jiu4 shi4 mao1 chi1 yu2 gou3 chi1 rou4 ao1 te4 man4 da6 xiao3 guai4 shou4
011909	我#1也有#1同感#3，感觉#1你好#1委屈呀#4。
	wo6 ye6 you3 tong2 gan3 gan3 jue2 ni3 hao6 wei3 qu1 ya5
011910	所以#1这个#1任务#3还要我#1忙乎#1一阵子的#4。
	suo6 yi3 zhei4 ge5 ren4 wu5 hai2 yao4 wo3 mang2 hu5 yi2 zhen4 zi5 de5
011911	因此#3经理#1也#1将我#1开除了#4。
	yin1 ci3 jing1 li6 ye3 jiang1 wo3 kai1 chu2 le5
011912	同学#3要我#1帮你#1培养#1正确#1三观吗#4。
	tong2 xue2 yao4 wo3 bang1 ni3 pei2 yang3 zheng4 que4 san1 guan1 ma5
011913	暂未#1找到#1相关#1提醒#3，熊一家#1就#1原谅了她#4。
	zan4 wei4 zhao3 dao4 xiang1 guan1 ti2 xing3 xiong2 yi4 jia1 jiu4 yuan2 liang4 le5 ta1
011914	谷歌#1依赖症#3来自于#1混乱#2和#1谷歌#1两个字#4。
	gu3 ge1 yi1 lai4 zheng4 lai2 zi4 yu2 hun4 luan4 he2 gu3 ge1 liang3 ge5 zi4
011915	都#1答了#1满分#3要#1请我#1吃饭哦#4。
	dou1 da2 le5 man3 fen1 yao4 qing6 wo3 chi1 fan4 o5
011916	忙着#1等待你#1调遣呀#3，小鸭们#1也#1欢天#1喜地#4。
	mang2 zhe5 deng3 dai4 ni3 diao4 qian3 ya5 xiao3 ya1 men5 ye3 huan1 tian1 xi3 di4
011917	你#1无语#3我很#1闲滴嘞#3，那么刺#1有#1什么#1用呢#4？
	ni3 wu2 yu3 wo6 hen3 xian2 di5 lei5 na4 me5 ci4 you3 shen2 me5 yong4 ne5
011918	他#1愿意#1穿西装#3，不愿#1穿夹克#4。
	ta1 yuan4 yi4 chuan1 xi1 zhuang1 bu2 yuan4 chuan1 jia1 ke4
011919	年老#1体弱者#3宜着#1厚棉衣#3、冬大衣#3或#1厚羽绒服#4。
	nian2 lao6 ti3 ruo4 zhe3 yi2 zhuo2 hou4 mian2 yi1 dong1 da4 yi1 huo4 hou4 yu3 rong2 fu2
011920	有时候#3交通#1太繁忙#3，这#1真叫#1孩子们#1腻味#4。
	you3 shi2 hou4 jiao1 tong1 tai4 fan2 mang2 zhe4 zhen1 jiao4 hai2 zi5 men5 ni4 wei4
011921	莫欺#1少年穷#3，要有#1信心哦#4！
	mo4 qi1 shao4 nian2 qiong2 yao4 you3 xin4 xin1 o5
011922	可能#1会#1起点儿#1作用吧#3！哈克#3？费恩#1有了钱#4。
	ke3 neng2 hui4 qi6 dianr3 zuo4 yong4 ba5 ha1 ke4 fei4 en1 you3 le5 qian2
011923	或许#3你们俩#1应去#1找个#1婚姻#1顾问#1做咨询#4。
	huo4 xu3 ni3 men5 lia3 ying1 qu4 zhao3 ge5 hun1 yin1 gu4 wen4 zuo4 zi1 xun2
011924	你猜#1我猜#2你#1猜不猜#3，今天#1算了#3，去玩吧#4。
	ni3 cai1 wo3 cai1 ni3 cai1 bu4 cai1 jin1 tian1 suan4 le5 qu4 wan2 ba5
011925	我#1只喜欢#1像#1懒猫#1一样#1睡懒觉#4。
	wo3 zhi6 xi3 huan1 xiang4 lan3 mao1 yi2 yang4 shui4 lan3 jiao4
011926	单身狗#1我#1在家#3防止#1受到#1一万点#1伤害#4。
	dan1 shen1 gou6 wo3 zai4 jia1 fang2 zhi3 shou4 dao4 yi2 wan4 dian3 shang1 hai4
011927	锻炼#2是#1缓解#1愤怒的#1另一种#1做法#4。
	duan4 lian4 shi4 huan6 jie3 fen4 nu4 de5 ling4 yi4 zhong3 zuo4 fa3
011928	我#1现在#1长发#1飘飘#3还未#1及腰#4。
	wo3 xian4 zai4 chang2 fa4 piao1 piao1 hai2 wei4 ji2 yao1
011929	那要#1具体#1情况#2具体#1分析#1才行#4。
	na4 yao4 ju4 ti3 qing2 kuang4 ju4 ti3 fen1 xi1 cai2 xing2
011930	我#1真想#1给你#1捶捶背#3，你也#1渴吗#3？我#1问他#4。
	wo3 zhen1 xiang3 gei6 ni3 chui2 chui2 bei4 ni6 ye6 ke3 ma5 wo3 wen4 ta1
011931	你#1找我来#3才让我#1受宠#1若惊呐#4。
	ni3 zhao6 wo3 lai2 cai2 rang4 wo3 shou4 chong3 ruo4 jing1 na5
011932	赢了#3。他#1仅以#1微乎其微的#1距离#1领先#4。
	ying2 le5 ta1 jin6 yi3 wei1 hu1 qi2 wei1 de5 ju4 li2 ling3 xian1
011933	要用#1你的#1双手#2创造#1财富#4。
	yao4 yong4 ni3 de5 shuang1 shou3 chuang4 zao4 cai2 fu4
011934	我#1煲了#1竹荪#1老鸭汤#3，很香的#4。
	wo6 bao3 le5 zhu2 sun1 lao3 ya1 tang1 hen3 xiang1 de5
011935	锄禾#1日当午#3，地雷#1埋下土#4。
	chu2 he2 ri4 dang1 wu3 di4 lei2 mai2 xia4 tu3
011936	据说#3柚子皮#1熬汤喝#3，可以#1化痰#1止咳哟#4。
	ju4 shuo1 you4 zi5 pi2 ao2 tang1 he1 ke6 yi3 hua4 tan2 zhi3 ke2 yo1
011937	几乎#1创下#1历史#1最高#1纪录#4！
	ji1 hu1 chuang4 xia4 li4 shi3 zui4 gao1 ji4 lu4
011938	说来#1话长了#3，民女#1给您#1请安了#4。
	shuo1 lai2 hua4 chang2 le5 min2 nv6 gei3 nin2 qing3 an1 le5
011939	梅花#1是#1傲霜#1斗雪的#1象征#4。
	mei2 hua1 shi4 ao4 shuang1 dou4 xue3 de5 xiang4 zheng1
011940	托尼#1穿那件#1衣服#1很英俊#4。
	tuo1 ni2 chuan1 na4 jian4 yi1 fu5 hen3 ying1 jun4
011941	他是#1腾讯#1公司#1主要#1创办人#1之一呀#4。
	ta1 shi4 teng2 xun4 gong1 si1 zhu3 yao4 chuang4 ban4 ren2 zhi1 yi1 ya5
011942	要#1收听#1音乐#3，得有#1必要的#1软件#4。
	yao4 shou1 ting1 yin1 yue4 dei6 you3 bi4 yao4 de5 ruan3 jian4
011943	更因为#1她很#1慷慨#3，为#1许多#1慈善#1团体#2做了#1很多#1贡献#4。
	geng4 yin1 wei4 ta1 hen3 kang1 kai3 wei4 xu3 duo1 ci2 shan4 tuan2 ti3 zuo4 le5 hen3 duo1 gong4 xian4
011944	迈克尔#1杰克逊#1要来#1镇上了#4。
	mai4 ke4 er3 jie2 ke4 xun4 yao4 lai2 zhen4 shang5 le5
011945	周六#1晚上#2有#1六家#1电影院#1在放#4。
	zhou1 liu4 wan3 shang4 you3 liu4 jia1 dian4 ying3 yuan4 zai4 fang4
011946	该#1配合你#1演出的我#1视而不见#4。
	gai1 pei4 he2 ni6 yan3 chu1 de5 wo3 shi4 er2 bu2 jian4
011947	偶尔#1会#1弹弹#1吉他#3，吹吹#1萨克斯#4。
	ou6 er3 hui4 tan2 tan2 ji2 ta1 chui1 chui1 sa4 ke5 si5
011948	而#1这些#1报纸#3正是以#1体育#1专刊#1而#1著名的#4。
	er2 zhe4 xie1 bao4 zhi3 zheng4 shi4 yi6 ti3 yu4 zhuan1 kan1 er2 zhu4 ming2 de5
011949	这个#1小瓶子里#2装着#1爱情#1魔药#4。
	zhe4 ge5 xiao3 ping2 zi5 li3 zhuang1 zhe5 ai4 qing2 mo2 yao4
011950	看#3！裙边#1放低#3；腰身#1也#1收得#1紧紧的#4。
	kan4 qun2 bian1 fang4 di1 yao1 shen1 ye3 shou1 de5 jin6 jin3 de5
011951	我#1很同情#1那位#1老人#3，小羊#1赞同地#1点点头#4。
	wo6 hen3 tong2 qing2 na4 wei4 lao3 ren2 xiao3 yang2 zan4 tong2 de5 dian6 dian3 tou2
011952	为啥子#1要晕呀#3，还#1不至于#1这么糟#4。
	wei4 sha2 zi5 yao4 yun1 ya5 hai2 bu2 zhi4 yu2 zhe4 me5 zao1
011953	通常#2我都#1只打#2一百#1一十分#1左右#4。
	tong1 chang2 wo3 dou1 zhi6 da3 yi4 bai3 yi1 shi2 fen1 zuo3 you4
011954	但愿#1这本书#1对您#1有些用#4。
	dan4 yuan4 zhe4 ben3 shu1 dui4 nin2 you3 xie1 yong4
011955	马上#1要#1敲响#1午夜的#1钟声了#4。
	ma3 shang4 yao4 qiao1 xiang6 wu3 ye4 de5 zhong1 sheng1 le5
011956	科幻片#3，警匪片#3甚至#1灾难片#3，也不#1愿意看#1恐怖片#4。
	ke1 huan4 pian4 jing6 fei3 pian4 shen4 zhi4 zai1 nan4 pian4 ye3 bu2 yuan4 yi4 kan4 kong3 bu4 pian4
011957	我#1一直#1把球#2斜打到#1乱草区#3和#1沙坑#1障碍#1上去#4。
	wo3 yi4 zhi2 ba3 qiu2 xie2 da3 dao4 luan4 cao3 qu1 he2 sha1 keng1 zhang4 ai4 shang4 qu4
011958	沙子#1进入#1人们的#1鼻孔#2和#1喉咙后#3会使#1这些#1器官#1发炎#4。
	sha1 zi5 jin4 ru4 ren2 men5 de5 bi2 kong3 he2 hou2 long2 hou4 hui4 shi3 zhe4 xie1 qi4 guan1 fa1 yan2
011959	五官#1端正#3，长相#1大方#3。面色#1红润#4。
	wu3 guan1 duan1 zheng4 zhang3 xiang4 da4 fang1 mian4 se4 hong2 run4
011960	常言道#3，上有#1天堂#2下有#1苏杭#4。
	chang2 yan2 dao4 shang4 you3 tian1 tang2 xia4 you3 su1 hang2
011961	汉语的#1发音#3和比#1英语的#1难多了#4。
	han4 yu3 de5 fa1 yin1 he2 bi3 ying1 yu3 de5 nan2 duo1 le5
011962	看来#3内在美#1也#1同样#1重要啊#4。
	kan4 lai2 nei4 zai4 mei6 ye3 tong2 yang4 zhong4 yao4 a5
011963	就是嘛#3，摔交手#1防守#1严密#3，无懈可击#4。
	jiu4 shi4 ma5 shuai1 jiao1 shou3 fang2 shou3 yan2 mi4 wu2 xie4 ke3 ji1
011964	火车站#2就在#1剧院区#1附近#4。
	huo3 che1 zhan4 jiu4 zai4 ju4 yuan4 qu1 fu4 jin4
011965	哈哈#3，你#1居然#1迷信起#1占星#1卜相#1来了#4！
	ha1 ha1 ni3 ju1 ran2 mi2 xin4 qi3 zhan1 xing1 bu3 xiang4 lai2 le5
011966	我为#1男主角#2感到#1有点#1遗憾#4。
	wo3 wei4 nan2 zhu3 jue2 gan3 dao4 you6 dian3 yi2 han4
011967	天涯#1何处#1无芳草嘛#3，导演说#2你#1瞎说#1什么#4？
	tian1 ya2 he2 chu4 wu2 fang1 cao3 ma5 dao6 yan3 shuo1 ni3 xia1 shuo1 shen2 me5
011968	让#1无聊#1变的#1有话聊#3，你#1赶紧#1吃点#1沙子吧#4！
	rang4 wu2 liao2 bian4 de5 you3 hua4 liao2 ni3 gan6 jin3 chi1 dian3 sha1 zi5 ba5
011969	脑袋大#1证明#1我#1聪明#3，有本#1启奏#3，无本#1退朝#4。
	nao3 dai5 da4 zheng4 ming2 wo3 cong1 ming5 you6 ben6 qi3 zou4 wu2 ben3 tui4 chao2
011970	音箱#1控制#3，开始#1随机#1循环#4。
	yin1 xiang1 kong4 zhi4 kai1 shi3 sui2 ji1 xun2 huan2
011971	有人#2私下#1对我说#3他#1脾气#1很暴躁#4。
	you3 ren2 si1 xia4 dui4 wo3 shuo1 ta1 pi2 qi4 hen3 bao4 zao5
011972	本月底#3我#1房子的#1租期#1就要#1满了#4。
	ben3 yue4 di3 wo3 fang2 zi5 de5 zu1 qi1 jiu4 yao4 man3 le5
011973	阜阳#1未来#3以#1多云#1天气#1为主#3，小雨#1转阴#4。
	fu4 yang2 wei4 lai2 yi3 duo1 yun2 tian1 qi4 wei2 zhu3 xiao6 yu6 zhuan3 yin1
011974	好#3，我#1还要#1一杯#1鸡尾酒#4。
	hao3 wo3 hai2 yao4 yi4 bei1 ji1 wei6 jiu3
011975	我们将#1攀岩#2科罗拉多河#1旁边的#1一座#1悬崖#4。
	wo3 men5 jiang1 pan1 yan2 ke1 luo2 la1 duo1 he2 pang2 bian1 de5 yi2 zuo4 xuan2 ya2
011976	我想#1当一名#1志愿者#3，古代#1奥运#2起源于#1希腊#4。
	wo6 xiang3 dang1 yi4 ming2 zhi4 yuan4 zhe3 gu3 dai4 ao4 yun4 qi3 yuan2 yu2 xi1 la4
011977	收音机#1有#1太多#1商业#1广告#4。
	shou1 yin1 ji1 you3 tai4 duo1 shang1 ye4 guang3 gao4
011978	我想#1要些#1吐司#1面包#1和#1鸡翅#4。
	wo6 xiang3 yao4 xie1 tu3 si1 mian4 bao1 he2 ji1 chi4
011979	这球的#1角度#2也#1太刁钻了#1太准了#4。
	zhe4 qiu2 de5 jiao3 du4 ye3 tai4 diao1 zuan1 le5 tai4 zhun3 le5
011980	是在#1农历#1五月#1初五#3，沉鱼#1落雁#3，闭月#1羞花#4。
	shi4 zai4 nong2 li4 wu3 yue4 chu1 wu3 chen2 yu2 luo4 yan4 bi4 yue4 xiu1 hua1
011981	我#1毕业于#2东华#1大学#3，用不用#1我#1替你#1捂着嘴#4。
	wo3 bi4 ye4 yu2 dong1 hua2 da4 xue2 yong4 bu2 yong4 wo3 ti4 ni6 wu3 zhe5 zui3
011982	少小#1离家#1老大回#3，安能#1辨我#1是雌雄#4。
	shao4 xiao3 li2 jia1 lao3 da4 hui2 an1 neng2 bian4 wo3 shi4 ci2 xiong2
011983	守望#1屁股#3，我玩#1寡妇#3，是#1游戏呀#3，别瞎想#4。
	shou3 wang4 pi4 gu5 wo3 wan2 gua3 fu5 shi4 you2 xi4 ya5 bie2 xia1 xiang3
011984	从#1远处#1看你#3还以为#1是#1飘落的#1花瓣呢#4。
	cong2 yuan3 chu4 kan4 ni3 hai2 yi3 wei2 shi4 piao1 luo4 de5 hua1 ban4 ne5
011985	一个#1女孩#2出乎意料地#2把#1整桶水#1向我#1泼来#4。
	yi2 ge5 nv3 hai2 chu1 hu1 yi4 liao4 de5 ba3 zheng6 tong6 shui3 xiang4 wo3 po1 lai2
011986	但是#1如今#3大部分的#1跨洋#1货运#2还是#1靠#1轮船#4。
	dan4 shi4 ru2 jin1 da4 bu4 fen5 de5 kua4 yang2 huo4 yun4 hai2 shi4 kao4 lun2 chuan2
011987	为了#1能让#1政府#1继续#1资助#4。
	wei4 le5 neng2 rang4 zheng4 fu3 ji4 xu4 zi1 zhu4
011988	我#1希望#1你爷爷#1早日#1康复#4。
	wo3 xi1 wang4 ni3 ye2 ye5 zao3 ri4 kang1 fu4
011989	我想#1拍一些#1照片#3，萝卜#1青菜#1各有所爱#4。
	wo6 xiang3 pai1 yi4 xie1 zhao4 pian4 luo2 bo5 qing1 cai4 ge4 you6 suo3 ai4
011990	周二#2是#1二零#1一七年#1六月#1二号#4。
	zhou1 er4 shi4 er4 ling2 yi1 qi1 nian2 liu4 yue4 er4 hao4
011991	我们有#1大众#3、品拓#3、普理茅斯#1和#1德森#4。
	wo3 men2 you3 da4 zhong4 pin3 tuo4 pu3 li4 mao2 si1 he2 de2 sen1
011992	我在#1读书时#3曾经#1组过#1乐团#4。
	wo3 zai4 du2 shu1 shi2 ceng2 jing1 zu3 guo5 yue4 tuan2
011993	海口#1今天#1有#1降水#3，且#1风力#1较强#3，气压#1较低#4。
	hai6 kou3 jin1 tian1 you3 jiang4 shui3 qie3 feng1 li4 jiao4 qiang2 qi4 ya1 jiao4 di1
011994	巴尔干#1半岛#1在#1打仗#4。
	ba1 er3 gan1 ban4 dao3 zai4 da3 zhang4
011995	你#1网球#1赢不了#1我的#3，笑而#1不语#1是一种#1态度#4。
	ni6 wang3 qiu2 ying2 bu4 liao6 wo3 de5 xiao4 er2 bu4 yu3 shi4 yi4 zhong3 tai4 du4
011996	无量#1大幅#1急跌的#1股票#3是#1超短线#1好股票#4。
	wu2 liang4 da4 fu2 ji2 die1 de5 gu3 piao4 shi4 chao1 duan3 xian4 hao6 gu3 piao4
011997	大年#1初二#3到#1妻子家#1拜年#4。
	da4 nian2 chu1 er4 dao4 qi1 zi3 jia1 bai4 nian2
011998	我#1原本#1以为#3她可#1赢得#1这次#1比赛#4。
	wo3 yuan2 ben6 yi3 wei2 ta1 ke3 ying2 de2 zhe4 ci4 bi3 sai4
011999	每天#3换#1各种#1花样#1吸引她#4。
	mei3 tian1 huan4 ge4 zhong3 hua1 yang4 xi1 yin3 ta1
012000	但是#1领导层#1发的是#2一千元的#1购物卡#4。
	dan4 shi4 ling6 dao3 ceng2 fa1 de5 shi4 yi4 qian1 yuan2 de5 gou4 wu4 ka3